#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14be056f0 .scope module, "freq_div" "freq_div" 2 2;
 .timescale -9 -10;
v0x6000012bc1b0_0 .var "clock", 0 0;
v0x6000012bc240_0 .net "out_clock", 0 0, v0x6000012bc090_0;  1 drivers
v0x6000012bc2d0_0 .var "reset", 0 0;
S_0x14be04dd0 .scope module, "freq1" "freq_div_by2" 2 7, 3 1 0, S_0x14be056f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out_clock";
v0x6000012bc000_0 .net "clock", 0 0, v0x6000012bc1b0_0;  1 drivers
v0x6000012bc090_0 .var "out_clock", 0 0;
v0x6000012bc120_0 .net "reset", 0 0, v0x6000012bc2d0_0;  1 drivers
E_0x600002ebcb40 .event posedge, v0x6000012bc000_0;
    .scope S_0x14be04dd0;
T_0 ;
    %wait E_0x600002ebcb40;
    %load/vec4 v0x6000012bc120_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000012bc090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000012bc090_0;
    %inv;
    %assign/vec4 v0x6000012bc090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14be056f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000012bc1b0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x14be056f0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x6000012bc1b0_0;
    %inv;
    %assign/vec4 v0x6000012bc1b0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14be056f0;
T_3 ;
    %vpi_call 2 17 "$monitor", $time, "clock = %b, reset = %b, out_clock = %b", v0x6000012bc1b0_0, v0x6000012bc2d0_0, v0x6000012bc240_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000012bc2d0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000012bc2d0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x14be056f0;
T_4 ;
    %vpi_call 2 25 "$dumpfile", "freq_div.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14be056f0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clock_test_bench.v";
    "clock.v";
