#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x126704b40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x126704810 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale 0 0;
v0x6000037b4ea0_0 .var "clock", 0 0;
v0x6000037b4f30_0 .var "in_Rn", 3 0;
o0x128041630 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000037b4fc0_0 .net "out_Rn_val", 31 0, o0x128041630;  0 drivers
v0x6000037b5050_0 .net "pc", 13 0, v0x6000037b4e10_0;  1 drivers
S_0x12670f100 .scope begin, "$unm_blk_87" "$unm_blk_87" 3 22, 3 22 0, S_0x126704810;
 .timescale 0 0;
v0x6000037b0c60_0 .var/str "firmware";
S_0x126704400 .scope module, "control_unit" "control_unit" 3 13, 4 15 0, S_0x126704810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /OUTPUT 14 "pc";
v0x6000037b4000_0 .net "clock", 0 0, v0x6000037b4ea0_0;  1 drivers
v0x6000037b4090_0 .var "in_Addr", 13 0;
v0x6000037b4120_0 .net "in_Op2_val", 31 0, v0x6000037b37b0_0;  1 drivers
v0x6000037b41b0_0 .net "in_Rn_val", 31 0, v0x6000037b3720_0;  1 drivers
v0x6000037b4240_0 .var "in_Size", 1 0;
v0x6000037b42d0_0 .var "in_Wdata", 31 0;
o0x128040fa0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000037b4360_0 .net "in_Write_ram", 0 0, o0x128040fa0;  0 drivers
v0x6000037b43f0_0 .net "out_Alu_res", 31 0, L_0x600002eb47e0;  1 drivers
v0x6000037b4480_0 .net "out_CNZV", 3 0, L_0x600002eb4850;  1 drivers
v0x6000037b4510_0 .net "out_Carry", 0 0, L_0x600002eb4770;  1 drivers
v0x6000037b45a0_0 .net "out_Imm_val", 31 0, L_0x6000034b08c0;  1 drivers
v0x6000037b4630_0 .net "out_Instr_CNZV", 3 0, v0x6000037b2760_0;  1 drivers
v0x6000037b46c0_0 .net "out_Instruction", 31 0, v0x6000037b3210_0;  1 drivers
v0x6000037b4750_0 .net "out_Instruction_type", 3 0, L_0x600002eb4230;  1 drivers
v0x6000037b47e0_0 .net "out_Op2_val", 31 0, L_0x600002eb4700;  1 drivers
v0x6000037b4870_0 .net "out_Opcode", 3 0, L_0x600002eb4380;  1 drivers
v0x6000037b4900_0 .net "out_Rd", 3 0, L_0x600002eb4540;  1 drivers
v0x6000037b4990_0 .net "out_Rm", 3 0, L_0x600002eb44d0;  1 drivers
v0x6000037b4a20_0 .net "out_Rn", 3 0, L_0x600002eb43f0;  1 drivers
v0x6000037b4ab0_0 .net "out_Rotate", 3 0, L_0x600002eb4620;  1 drivers
v0x6000037b4b40_0 .net "out_Rs", 3 0, L_0x600002eb4460;  1 drivers
v0x6000037b4bd0_0 .net "out_Set_cond", 0 0, L_0x600002eb4310;  1 drivers
v0x6000037b4c60_0 .net "out_Shift_type", 1 0, L_0x600002eb45b0;  1 drivers
o0x128040a00 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x6000037b4cf0_0 .net "out_Shift_val", 4 0, o0x128040a00;  0 drivers
v0x6000037b4d80_0 .net "out_Writeback", 0 0, L_0x600002eb48c0;  1 drivers
v0x6000037b4e10_0 .var "pc", 13 0;
L_0x6000034b0aa0 .part v0x6000037b2760_0, 3, 1;
S_0x126704570 .scope module, "alu" "alu" 4 76, 5 5 0, S_0x126704400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Rn";
    .port_info 1 /INPUT 32 "in_Op2";
    .port_info 2 /INPUT 1 "in_Barrel_carry";
    .port_info 3 /INPUT 4 "in_Opcode";
    .port_info 4 /INPUT 4 "in_CNZV";
    .port_info 5 /INPUT 1 "in_Set_cond";
    .port_info 6 /OUTPUT 32 "out_Y";
    .port_info 7 /OUTPUT 4 "out_CNZV";
    .port_info 8 /OUTPUT 1 "out_Writeback";
L_0x600002eb47e0 .functor BUFZ 32, v0x6000037b1cb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600002eb4850 .functor BUFZ 4, v0x6000037b1b90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002eb48c0 .functor BUFZ 1, v0x6000037b1c20_0, C4<0>, C4<0>, C4<0>;
v0x6000037b13b0_0 .net "ad_CNZV", 3 0, L_0x600002eb49a0;  1 drivers
v0x6000037b1440_0 .var "ad_Carry", 0 0;
v0x6000037b14d0_0 .var "ad_Op2", 31 0;
v0x6000037b1560_0 .var "ad_Rn", 31 0;
v0x6000037b15f0_0 .net "ad_Y", 31 0, L_0x600002eb4930;  1 drivers
v0x6000037b1680_0 .net "in_Barrel_carry", 0 0, L_0x600002eb4770;  alias, 1 drivers
v0x6000037b1710_0 .net "in_CNZV", 3 0, v0x6000037b2760_0;  alias, 1 drivers
v0x6000037b17a0_0 .net "in_Op2", 31 0, L_0x600002eb4700;  alias, 1 drivers
v0x6000037b1830_0 .net "in_Opcode", 3 0, L_0x600002eb4380;  alias, 1 drivers
v0x6000037b18c0_0 .net "in_Rn", 31 0, v0x6000037b3720_0;  alias, 1 drivers
v0x6000037b1950_0 .net "in_Set_cond", 0 0, L_0x600002eb4310;  alias, 1 drivers
v0x6000037b19e0_0 .net "out_CNZV", 3 0, L_0x600002eb4850;  alias, 1 drivers
v0x6000037b1a70_0 .net "out_Writeback", 0 0, L_0x600002eb48c0;  alias, 1 drivers
v0x6000037b1b00_0 .net "out_Y", 31 0, L_0x600002eb47e0;  alias, 1 drivers
v0x6000037b1b90_0 .var "r_CNZV", 3 0;
v0x6000037b1c20_0 .var "r_Writeback", 0 0;
v0x6000037b1cb0_0 .var "r_Y", 31 0;
E_0x600000b95080/0 .event edge, v0x6000037b1710_0, v0x6000037b1830_0, v0x6000037b18c0_0, v0x6000037b17a0_0;
E_0x600000b95080/1 .event edge, v0x6000037b1950_0, v0x6000037b1680_0, v0x6000037b1cb0_0, v0x6000037b1200_0;
E_0x600000b95080/2 .event edge, v0x6000037b1170_0;
E_0x600000b95080 .event/or E_0x600000b95080/0, E_0x600000b95080/1, E_0x600000b95080/2;
S_0x12670cbd0 .scope module, "adder" "adder" 5 30, 6 3 0, S_0x126704570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Rn";
    .port_info 1 /INPUT 32 "in_Op2";
    .port_info 2 /INPUT 1 "in_Carry";
    .port_info 3 /OUTPUT 32 "out_Y";
    .port_info 4 /OUTPUT 4 "out_CNZV";
L_0x600002eb4930 .functor BUFZ 32, v0x6000037b1320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600002eb49a0 .functor BUFZ 4, v0x6000037b1290_0, C4<0000>, C4<0000>, C4<0000>;
v0x6000037b0f30_0 .var/i "idx", 31 0;
v0x6000037b0fc0_0 .net "in_Carry", 0 0, v0x6000037b1440_0;  1 drivers
v0x6000037b1050_0 .net "in_Op2", 31 0, v0x6000037b14d0_0;  1 drivers
v0x6000037b10e0_0 .net "in_Rn", 31 0, v0x6000037b1560_0;  1 drivers
v0x6000037b1170_0 .net "out_CNZV", 3 0, L_0x600002eb49a0;  alias, 1 drivers
v0x6000037b1200_0 .net "out_Y", 31 0, L_0x600002eb4930;  alias, 1 drivers
v0x6000037b1290_0 .var "r_CNZV", 3 0;
v0x6000037b1320_0 .var "r_Y", 31 0;
E_0x600000b94e10 .event edge, v0x6000037b0fc0_0, v0x6000037b1050_0, v0x6000037b10e0_0;
S_0x12670cd40 .scope function.vec4.s2, "one_bit_add" "one_bit_add" 6 13, 6 13 0, S_0x12670cbd0;
 .timescale 0 0;
v0x6000037b0cf0_0 .var "a", 0 0;
v0x6000037b0d80_0 .var "b", 0 0;
v0x6000037b0e10_0 .var "carry", 0 0;
; Variable one_bit_add is vec4 return value of scope S_0x12670cd40
TD_control_unit_tb.control_unit.alu.adder.one_bit_add ;
    %load/vec4 v0x6000037b0cf0_0;
    %load/vec4 v0x6000037b0d80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000037b0e10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %end;
S_0x12670ceb0 .scope module, "decoder" "decoder" 4 50, 7 42 0, S_0x126704400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Instruction";
    .port_info 1 /OUTPUT 4 "out_Instruction_type";
    .port_info 2 /OUTPUT 1 "out_Set_cond";
    .port_info 3 /OUTPUT 4 "out_Opcode";
    .port_info 4 /OUTPUT 4 "out_Rn";
    .port_info 5 /OUTPUT 4 "out_Rs";
    .port_info 6 /OUTPUT 4 "out_Rm";
    .port_info 7 /OUTPUT 4 "out_Rd";
    .port_info 8 /OUTPUT 32 "out_Imm";
    .port_info 9 /OUTPUT 5 "out_Shift_val";
    .port_info 10 /OUTPUT 2 "out_Shift_type";
    .port_info 11 /OUTPUT 4 "out_Rotate";
    .port_info 12 /OUTPUT 4 "out_CNZV";
L_0x600002eb4230 .functor BUFZ 4, v0x6000037b2880_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002eb4310 .functor BUFZ 1, v0x6000037b2c70_0, C4<0>, C4<0>, C4<0>;
L_0x600002eb4380 .functor BUFZ 4, v0x6000037b2910_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002eb43f0 .functor BUFZ 4, v0x6000037b2ac0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002eb4460 .functor BUFZ 4, v0x6000037b2be0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002eb44d0 .functor BUFZ 4, v0x6000037b2a30_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002eb4540 .functor BUFZ 4, v0x6000037b29a0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002eb45b0 .functor BUFZ 2, v0x6000037b2d00_0, C4<00>, C4<00>, C4<00>;
L_0x600002eb4620 .functor BUFZ 4, v0x6000037b2b50_0, C4<0000>, C4<0000>, C4<0000>;
L_0x128078010 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000037b1ef0_0 .net *"_ivl_17", 23 0, L_0x128078010;  1 drivers
v0x6000037b1f80_0 .net "in_Instruction", 31 0, v0x6000037b3210_0;  alias, 1 drivers
v0x6000037b2010_0 .net "out_CNZV", 3 0, v0x6000037b2760_0;  alias, 1 drivers
v0x6000037b20a0_0 .net "out_Imm", 31 0, L_0x6000034b08c0;  alias, 1 drivers
v0x6000037b2130_0 .net "out_Instruction_type", 3 0, L_0x600002eb4230;  alias, 1 drivers
v0x6000037b21c0_0 .net "out_Opcode", 3 0, L_0x600002eb4380;  alias, 1 drivers
v0x6000037b2250_0 .net "out_Rd", 3 0, L_0x600002eb4540;  alias, 1 drivers
v0x6000037b22e0_0 .net "out_Rm", 3 0, L_0x600002eb44d0;  alias, 1 drivers
v0x6000037b2370_0 .net "out_Rn", 3 0, L_0x600002eb43f0;  alias, 1 drivers
v0x6000037b2400_0 .net "out_Rotate", 3 0, L_0x600002eb4620;  alias, 1 drivers
v0x6000037b2490_0 .net "out_Rs", 3 0, L_0x600002eb4460;  alias, 1 drivers
v0x6000037b2520_0 .net "out_Set_cond", 0 0, L_0x600002eb4310;  alias, 1 drivers
v0x6000037b25b0_0 .net "out_Shift", 0 0, L_0x6000034b0960;  1 drivers
v0x6000037b2640_0 .net "out_Shift_type", 1 0, L_0x600002eb45b0;  alias, 1 drivers
v0x6000037b26d0_0 .net "out_Shift_val", 4 0, o0x128040a00;  alias, 0 drivers
v0x6000037b2760_0 .var "r_CNZV", 3 0;
v0x6000037b27f0_0 .var "r_Imm", 7 0;
v0x6000037b2880_0 .var "r_Instruction_type", 3 0;
v0x6000037b2910_0 .var "r_Opcode", 3 0;
v0x6000037b29a0_0 .var "r_Rd", 3 0;
v0x6000037b2a30_0 .var "r_Rm", 3 0;
v0x6000037b2ac0_0 .var "r_Rn", 3 0;
v0x6000037b2b50_0 .var "r_Rotate", 3 0;
v0x6000037b2be0_0 .var "r_Rs", 3 0;
v0x6000037b2c70_0 .var "r_Set_cond", 0 0;
v0x6000037b2d00_0 .var "r_Shift_type", 1 0;
v0x6000037b2d90_0 .var "r_Shift_val", 7 0;
E_0x600000b94ff0 .event edge, v0x6000037b1f80_0;
L_0x6000034b08c0 .concat [ 8 24 0 0], v0x6000037b27f0_0, L_0x128078010;
L_0x6000034b0960 .part v0x6000037b2d90_0, 0, 1;
S_0x12670d020 .scope function.vec4.s4, "classify_instr" "classify_instr" 7 85, 7 85 0, S_0x12670ceb0;
 .timescale 0 0;
; Variable classify_instr is vec4 return value of scope S_0x12670d020
v0x6000037b1dd0_0 .var "instruction", 0 0;
TD_control_unit_tb.control_unit.decoder.classify_instr ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 24, 6;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 24, 6;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 14, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 13, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 3, 25, 6;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 12, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 3, 25, 6;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 11, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 3, 25, 6;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 10, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 2, 26, 6;
    %pad/u 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.21, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.23, 9;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.24 ;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 24, 4, 4;
    %cmpi/e 1245169, 0, 24;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 9, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 1, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 6, 22, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 2, 26, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 25, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 25, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.34 ;
T_1.32 ;
T_1.30 ;
T_1.28 ;
T_1.26 ;
T_1.22 ;
T_1.20 ;
T_1.18 ;
T_1.16 ;
T_1.12 ;
T_1.10 ;
    %end;
S_0x12670d190 .scope task, "extract_data" "extract_data" 7 121, 7 121 0, S_0x12670ceb0;
 .timescale 0 0;
v0x6000037b1e60_0 .var "instruction_type", 0 0;
TD_control_unit_tb.control_unit.decoder.extract_data ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x6000037b2760_0, 0, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x6000037b2c70_0, 0, 1;
    %load/vec4 v0x6000037b1e60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0x6000037b2910_0, 0, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x6000037b2ac0_0, 0, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x6000037b29a0_0, 0, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.37, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.39, 4;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 5, 7, 4;
    %pad/u 8;
    %store/vec4 v0x6000037b2d90_0, 0, 8;
    %jmp T_2.40;
T_2.39 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x6000037b2a30_0, 0, 4;
T_2.40 ;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 2, 5, 4;
    %store/vec4 v0x6000037b2d00_0, 0, 2;
    %jmp T_2.38;
T_2.37 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0x6000037b27f0_0, 0, 8;
    %load/vec4 v0x6000037b1f80_0;
    %parti/s 4, 8, 5;
    %muli 2, 0, 4;
    %store/vec4 v0x6000037b2b50_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6000037b2d00_0, 0, 2;
T_2.38 ;
    %jmp T_2.36;
T_2.36 ;
    %pop/vec4 1;
    %end;
S_0x12670d560 .scope module, "ram" "ram" 4 30, 8 3 0, S_0x126704400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 14 "in_Addr";
    .port_info 2 /INPUT 1 "in_Write";
    .port_info 3 /INPUT 32 "in_Wdata";
    .port_info 4 /INPUT 2 "in_Size";
    .port_info 5 /OUTPUT 32 "out_Rdata";
v0x6000037b2eb0_0 .net "clock", 0 0, v0x6000037b4ea0_0;  alias, 1 drivers
v0x6000037b2f40_0 .net "in_Addr", 13 0, v0x6000037b4090_0;  1 drivers
v0x6000037b2fd0_0 .net "in_Size", 1 0, v0x6000037b4240_0;  1 drivers
v0x6000037b3060_0 .net "in_Wdata", 31 0, v0x6000037b42d0_0;  1 drivers
v0x6000037b30f0_0 .net "in_Write", 0 0, o0x128040fa0;  alias, 0 drivers
v0x6000037b3180 .array "mem", 4095 0, 31 0;
v0x6000037b3210_0 .var "out_Rdata", 31 0;
v0x6000037b32a0_0 .var "r_Rdata", 31 0;
E_0x600000b94cc0 .event posedge, v0x6000037b2eb0_0;
S_0x12670d6d0 .scope module, "register_bank" "register_bank" 4 58, 9 28 0, S_0x126704400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 4 "in_Read_address1";
    .port_info 2 /INPUT 4 "in_Read_address2";
    .port_info 3 /INPUT 4 "in_Write_address1";
    .port_info 4 /INPUT 32 "in_Write_data1";
    .port_info 5 /INPUT 1 "in_Write_enable";
    .port_info 6 /OUTPUT 32 "out_Data1";
    .port_info 7 /OUTPUT 32 "out_Data2";
v0x6000037b3330 .array "R", 0 15, 31 0;
v0x6000037b33c0_0 .net "clock", 0 0, v0x6000037b4ea0_0;  alias, 1 drivers
v0x6000037b3450_0 .net "in_Read_address1", 3 0, L_0x600002eb43f0;  alias, 1 drivers
v0x6000037b34e0_0 .net "in_Read_address2", 3 0, L_0x600002eb44d0;  alias, 1 drivers
v0x6000037b3570_0 .net "in_Write_address1", 3 0, L_0x600002eb4540;  alias, 1 drivers
v0x6000037b3600_0 .net "in_Write_data1", 31 0, L_0x600002eb47e0;  alias, 1 drivers
v0x6000037b3690_0 .net "in_Write_enable", 0 0, L_0x600002eb48c0;  alias, 1 drivers
v0x6000037b3720_0 .var "out_Data1", 31 0;
v0x6000037b37b0_0 .var "out_Data2", 31 0;
E_0x600000b94d80 .event negedge, v0x6000037b2eb0_0;
E_0x600000b94480 .event edge, v0x6000037b22e0_0;
E_0x600000b943f0 .event edge, v0x6000037b2370_0;
S_0x12670e060 .scope module, "shifter" "barrel_shifter" 4 68, 10 9 0, S_0x126704400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Reg_val";
    .port_info 1 /INPUT 32 "in_Imm_val";
    .port_info 2 /INPUT 5 "in_Shift_val";
    .port_info 3 /INPUT 4 "in_Rotate";
    .port_info 4 /INPUT 2 "in_Shift_type";
    .port_info 5 /INPUT 1 "in_C_flag";
    .port_info 6 /OUTPUT 32 "out_Op2";
    .port_info 7 /OUTPUT 1 "out_Carry";
L_0x600002eb4700 .functor BUFZ 32, v0x6000037b3f00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600002eb4770 .functor BUFZ 1, v0x6000037b3e70_0, C4<0>, C4<0>, C4<0>;
v0x6000037b39f0_0 .net "in_C_flag", 0 0, L_0x6000034b0aa0;  1 drivers
v0x6000037b3a80_0 .net "in_Imm_val", 31 0, L_0x6000034b08c0;  alias, 1 drivers
v0x6000037b3b10_0 .net "in_Reg_val", 31 0, v0x6000037b37b0_0;  alias, 1 drivers
v0x6000037b3ba0_0 .net "in_Rotate", 3 0, L_0x600002eb4620;  alias, 1 drivers
v0x6000037b3c30_0 .net "in_Shift_type", 1 0, L_0x600002eb45b0;  alias, 1 drivers
v0x6000037b3cc0_0 .net "in_Shift_val", 4 0, o0x128040a00;  alias, 0 drivers
v0x6000037b3d50_0 .net "out_Carry", 0 0, L_0x600002eb4770;  alias, 1 drivers
v0x6000037b3de0_0 .net "out_Op2", 31 0, L_0x600002eb4700;  alias, 1 drivers
v0x6000037b3e70_0 .var "r_Carry", 0 0;
v0x6000037b3f00_0 .var "r_Op2", 31 0;
E_0x600000b943c0/0 .event edge, v0x6000037b39f0_0, v0x6000037b2400_0, v0x6000037b20a0_0, v0x6000037b26d0_0;
E_0x600000b943c0/1 .event edge, v0x6000037b37b0_0;
E_0x600000b943c0 .event/or E_0x600000b943c0/0, E_0x600000b943c0/1;
S_0x12670e1d0 .scope task, "exec_shift" "exec_shift" 10 32, 10 32 0, S_0x12670e060;
 .timescale 0 0;
v0x6000037b3840_0 .var "is_reg", 4 0;
v0x6000037b38d0_0 .var "shift_val", 4 0;
v0x6000037b3960_0 .var "val", 31 0;
TD_control_unit_tb.control_unit.shifter.exec_shift ;
    %load/vec4 v0x6000037b38d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b3840_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.41, 8;
    %load/vec4 v0x6000037b3c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %jmp T_3.47;
T_3.43 ;
    %load/vec4 v0x6000037b39f0_0;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3960_0;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.47;
T_3.44 ;
    %load/vec4 v0x6000037b3960_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.47;
T_3.45 ;
    %load/vec4 v0x6000037b3960_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3e70_0;
    %replicate 32;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.47;
T_3.46 ;
    %load/vec4 v0x6000037b3960_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3e70_0;
    %load/vec4 v0x6000037b39f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000037b3960_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.47;
T_3.47 ;
    %pop/vec4 1;
    %jmp T_3.42;
T_3.41 ;
    %load/vec4 v0x6000037b3960_0;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %load/vec4 v0x6000037b39f0_0;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b38d0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.48, 4;
    %load/vec4 v0x6000037b3c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %jmp T_3.54;
T_3.50 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.54;
T_3.51 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.54;
T_3.52 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.54;
T_3.53 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.54;
T_3.54 ;
    %pop/vec4 1;
T_3.48 ;
    %load/vec4 v0x6000037b38d0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.55, 4;
    %load/vec4 v0x6000037b3c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.59, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.60, 6;
    %jmp T_3.61;
T_3.57 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 24, 6;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.61;
T_3.58 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.61;
T_3.59 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 31, 6;
    %replicate 8;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.61;
T_3.60 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.61;
T_3.61 ;
    %pop/vec4 1;
T_3.55 ;
    %load/vec4 v0x6000037b38d0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.62, 4;
    %load/vec4 v0x6000037b3c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.64, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.65, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.66, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.67, 6;
    %jmp T_3.68;
T_3.64 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 28, 6;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.68;
T_3.65 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.68;
T_3.66 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.68;
T_3.67 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.68;
T_3.68 ;
    %pop/vec4 1;
T_3.62 ;
    %load/vec4 v0x6000037b38d0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.69, 4;
    %load/vec4 v0x6000037b3c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.71, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.72, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.73, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.74, 6;
    %jmp T_3.75;
T_3.71 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.75;
T_3.72 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.75;
T_3.73 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 31, 6;
    %replicate 2;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.75;
T_3.74 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.75;
T_3.75 ;
    %pop/vec4 1;
T_3.69 ;
    %load/vec4 v0x6000037b38d0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.76, 4;
    %load/vec4 v0x6000037b3c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.78, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.79, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.80, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.81, 6;
    %jmp T_3.82;
T_3.78 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.82;
T_3.79 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.82;
T_3.80 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.82;
T_3.81 ;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x6000037b3e70_0, 0, 1;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x6000037b3f00_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000037b3f00_0, 0, 32;
    %jmp T_3.82;
T_3.82 ;
    %pop/vec4 1;
T_3.76 ;
T_3.42 ;
    %end;
    .scope S_0x12670d560;
T_4 ;
    %wait E_0x600000b94cc0;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x6000037b3180, 4;
    %store/vec4 v0x6000037b32a0_0, 0, 32;
    %load/vec4 v0x6000037b2fd0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x6000037b30f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x6000037b3060_0;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000037b3180, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x6000037b32a0_0;
    %assign/vec4 v0x6000037b3210_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x6000037b30f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.8, 8;
    %load/vec4 v0x6000037b3060_0;
    %parti/s 16, 16, 6;
    %pad/u 32;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %load/vec4 v0x6000037b3060_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000037b3180, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.10, 8;
    %load/vec4 v0x6000037b32a0_0;
    %parti/s 16, 16, 6;
    %pad/u 32;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %load/vec4 v0x6000037b32a0_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %assign/vec4 v0x6000037b3210_0, 0;
T_4.7 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x6000037b30f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.16, 9;
    %load/vec4 v0x6000037b3060_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %jmp/1 T_4.17, 9;
T_4.16 ; End of true expr.
    %load/vec4 v0x6000037b3060_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %jmp/0 T_4.17, 9;
 ; End of false expr.
    %blend;
T_4.17;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.18, 9;
    %load/vec4 v0x6000037b3060_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/1 T_4.19, 9;
T_4.18 ; End of true expr.
    %load/vec4 v0x6000037b3060_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %jmp/0 T_4.19, 9;
 ; End of false expr.
    %blend;
T_4.19;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000037b3180, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.20, 8;
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.22, 9;
    %load/vec4 v0x6000037b32a0_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %jmp/1 T_4.23, 9;
T_4.22 ; End of true expr.
    %load/vec4 v0x6000037b32a0_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %jmp/0 T_4.23, 9;
 ; End of false expr.
    %blend;
T_4.23;
    %jmp/1 T_4.21, 8;
T_4.20 ; End of true expr.
    %load/vec4 v0x6000037b2f40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.24, 9;
    %load/vec4 v0x6000037b32a0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/1 T_4.25, 9;
T_4.24 ; End of true expr.
    %load/vec4 v0x6000037b32a0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %jmp/0 T_4.25, 9;
 ; End of false expr.
    %blend;
T_4.25;
    %jmp/0 T_4.21, 8;
 ; End of false expr.
    %blend;
T_4.21;
    %assign/vec4 v0x6000037b3210_0, 0;
T_4.13 ;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12670ceb0;
T_5 ;
    %wait E_0x600000b94ff0;
    %vpi_call/w 7 149 "$display", "Result is uh oh %b", v0x6000037b1f80_0 {0 0 0};
    %load/vec4 v0x6000037b1f80_0;
    %store/vec4 v0x6000037b1dd0_0, 0, 1;
    %callf/vec4 TD_control_unit_tb.control_unit.decoder.classify_instr, S_0x12670d020;
    %store/vec4 v0x6000037b2880_0, 0, 4;
    %load/vec4 v0x6000037b2880_0;
    %pad/u 1;
    %store/vec4 v0x6000037b1e60_0, 0, 1;
    %fork TD_control_unit_tb.control_unit.decoder.extract_data, S_0x12670d190;
    %join;
    %vpi_call/w 7 152 "$display", "Result is uh oh %d", v0x6000037b2880_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12670d6d0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000037b3330, 4, 0;
    %end;
    .thread T_6;
    .scope S_0x12670d6d0;
T_7 ;
    %wait E_0x600000b943f0;
    %load/vec4 v0x6000037b3450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %jmp T_7.16;
T_7.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.8 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.9 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.10 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.11 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.12 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.13 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.14 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.15 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b3720_0, 0, 32;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x12670d6d0;
T_8 ;
    %wait E_0x600000b94480;
    %load/vec4 v0x6000037b3450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.8 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.9 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.10 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.11 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.12 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.13 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.14 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.15 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000037b3330, 4;
    %store/vec4 v0x6000037b37b0_0, 0, 32;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12670d6d0;
T_9 ;
    %wait E_0x600000b94d80;
    %load/vec4 v0x6000037b3690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x6000037b3600_0;
    %load/vec4 v0x6000037b3570_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x6000037b3330, 4, 0;
    %vpi_call/w 9 133 "$monitor", "reg0 %h", &A<v0x6000037b3330, 0> {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12670e060;
T_10 ;
    %wait E_0x600000b943c0;
    %load/vec4 v0x6000037b3b10_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x6000037b3cc0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x6000037b3b10_0;
    %store/vec4 v0x6000037b3960_0, 0, 32;
    %load/vec4 v0x6000037b3cc0_0;
    %store/vec4 v0x6000037b38d0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x6000037b3840_0, 0, 5;
    %fork TD_control_unit_tb.control_unit.shifter.exec_shift, S_0x12670e1d0;
    %join;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x6000037b3a80_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x6000037b3ba0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x6000037b3a80_0;
    %store/vec4 v0x6000037b3960_0, 0, 32;
    %load/vec4 v0x6000037b3ba0_0;
    %pad/u 5;
    %store/vec4 v0x6000037b38d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000037b3840_0, 0, 5;
    %fork TD_control_unit_tb.control_unit.shifter.exec_shift, S_0x12670e1d0;
    %join;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x12670cbd0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000037b0f30_0, 0, 32;
    %end;
    .thread T_11, $init;
    .scope S_0x12670cbd0;
T_12 ;
    %wait E_0x600000b94e10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000037b0f30_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x6000037b0f30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.1, 5;
    %delay 0, 0;
    %load/vec4 v0x6000037b0f30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x6000037b0fc0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1290_0, 4, 1;
T_12.2 ;
    %load/vec4 v0x6000037b10e0_0;
    %load/vec4 v0x6000037b0f30_0;
    %part/s 1;
    %load/vec4 v0x6000037b1050_0;
    %load/vec4 v0x6000037b0f30_0;
    %part/s 1;
    %load/vec4 v0x6000037b1290_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x6000037b0e10_0, 0, 1;
    %store/vec4 v0x6000037b0d80_0, 0, 1;
    %store/vec4 v0x6000037b0cf0_0, 0, 1;
    %callf/vec4 TD_control_unit_tb.control_unit.alu.adder.one_bit_add, S_0x12670cd40;
    %split/vec4 1;
    %ix/getv/s 4, v0x6000037b0f30_0;
    %store/vec4 v0x6000037b1320_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1290_0, 4, 1;
    %load/vec4 v0x6000037b0f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000037b0f30_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %load/vec4 v0x6000037b1320_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1290_0, 4, 1;
    %load/vec4 v0x6000037b1320_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1290_0, 4, 1;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1290_0, 4, 1;
T_12.5 ;
    %load/vec4 v0x6000037b10e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x6000037b1050_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000037b1320_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x6000037b10e0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1290_0, 4, 1;
    %jmp T_12.7;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1290_0, 4, 1;
T_12.7 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x126704570;
T_13 ;
    %wait E_0x600000b95080;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000037b1560_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037b1440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1710_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
    %load/vec4 v0x6000037b1830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %jmp T_13.19;
T_13.0 ;
    %load/vec4 v0x6000037b18c0_0;
    %load/vec4 v0x6000037b17a0_0;
    %and;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.1 ;
    %load/vec4 v0x6000037b18c0_0;
    %load/vec4 v0x6000037b17a0_0;
    %and;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.22, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.2 ;
    %load/vec4 v0x6000037b18c0_0;
    %load/vec4 v0x6000037b17a0_0;
    %and;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.3 ;
    %load/vec4 v0x6000037b18c0_0;
    %load/vec4 v0x6000037b17a0_0;
    %xor;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.26, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.4 ;
    %load/vec4 v0x6000037b18c0_0;
    %load/vec4 v0x6000037b17a0_0;
    %xor;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.28, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.5 ;
    %load/vec4 v0x6000037b18c0_0;
    %load/vec4 v0x6000037b17a0_0;
    %xor;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.30, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.6 ;
    %load/vec4 v0x6000037b17a0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b15f0_0;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.32, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.7 ;
    %load/vec4 v0x6000037b17a0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b15f0_0;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.34, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.8 ;
    %load/vec4 v0x6000037b17a0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b15f0_0;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.36, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.9 ;
    %load/vec4 v0x6000037b18c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000037b1560_0, 0, 32;
    %load/vec4 v0x6000037b17a0_0;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b15f0_0;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.38, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.10 ;
    %load/vec4 v0x6000037b18c0_0;
    %store/vec4 v0x6000037b1560_0, 0, 32;
    %load/vec4 v0x6000037b17a0_0;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b15f0_0;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.40, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.40 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.11 ;
    %load/vec4 v0x6000037b18c0_0;
    %store/vec4 v0x6000037b1560_0, 0, 32;
    %load/vec4 v0x6000037b17a0_0;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b15f0_0;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.42, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.42 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.12 ;
    %load/vec4 v0x6000037b18c0_0;
    %store/vec4 v0x6000037b1560_0, 0, 32;
    %load/vec4 v0x6000037b17a0_0;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b1680_0;
    %store/vec4 v0x6000037b1440_0, 0, 1;
    %load/vec4 v0x6000037b15f0_0;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.44, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.13 ;
    %load/vec4 v0x6000037b18c0_0;
    %store/vec4 v0x6000037b1560_0, 0, 32;
    %load/vec4 v0x6000037b17a0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b1680_0;
    %store/vec4 v0x6000037b1440_0, 0, 1;
    %load/vec4 v0x6000037b15f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.46, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.46 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.14 ;
    %load/vec4 v0x6000037b18c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000037b1560_0, 0, 32;
    %load/vec4 v0x6000037b17a0_0;
    %store/vec4 v0x6000037b14d0_0, 0, 32;
    %load/vec4 v0x6000037b1680_0;
    %store/vec4 v0x6000037b1440_0, 0, 1;
    %load/vec4 v0x6000037b15f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.48, 8;
    %load/vec4 v0x6000037b13b0_0;
    %store/vec4 v0x6000037b1b90_0, 0, 4;
T_13.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.15 ;
    %load/vec4 v0x6000037b18c0_0;
    %load/vec4 v0x6000037b17a0_0;
    %or;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.50, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.50 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.16 ;
    %load/vec4 v0x6000037b17a0_0;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.52, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.52 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.17 ;
    %load/vec4 v0x6000037b18c0_0;
    %load/vec4 v0x6000037b17a0_0;
    %inv;
    %and;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.54, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.54 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.18 ;
    %load/vec4 v0x6000037b17a0_0;
    %inv;
    %store/vec4 v0x6000037b1cb0_0, 0, 32;
    %load/vec4 v0x6000037b1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.56, 8;
    %load/vec4 v0x6000037b1680_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
    %load/vec4 v0x6000037b1cb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000037b1b90_0, 4, 1;
T_13.56 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037b1c20_0, 0, 1;
    %jmp T_13.19;
T_13.19 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x126704400;
T_14 ;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x6000037b4e10_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000037b4240_0, 0;
    %end;
    .thread T_14;
    .scope S_0x126704400;
T_15 ;
    %wait E_0x600000b94cc0;
    %load/vec4 v0x6000037b4e10_0;
    %assign/vec4 v0x6000037b4090_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x126704810;
T_16 ;
    %vpi_call/w 3 9 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call/w 3 10 "$dumpvars" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x126704810;
T_17 ;
    %fork t_1, S_0x12670f100;
    %jmp t_0;
    .scope S_0x12670f100;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037b4ea0_0, 0, 1;
    %vpi_call/w 3 26 "$display", "Loading instruction set" {0 0 0};
    %vpi_func 3 27 "$value$plusargs" 32, "firmware=%s", v0x6000037b0c60_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %vpi_func/s 3 28 "$sformatf", "Using %s as firmware", v0x6000037b0c60_0 {0 0 0};
    %vpi_call/w 3 28 "$display", S<0,str> {0 0 1};
    %jmp T_17.1;
T_17.0 ;
    %vpi_func/s 3 30 "$sformatf", "Expecting a command line argument %s", v0x6000037b0c60_0 {0 0 0};
    %vpi_call/w 3 30 "$display", S<0,str>, "ERROR" {0 0 1};
    %vpi_call/w 3 31 "$finish" {0 0 0};
T_17.1 ;
    %vpi_call/w 3 34 "$readmemh", v0x6000037b0c60_0, v0x6000037b3180 {0 0 0};
    %end;
    .scope S_0x126704810;
t_0 %join;
    %end;
    .thread T_17;
    .scope S_0x126704810;
T_18 ;
    %delay 10, 0;
    %load/vec4 v0x6000037b4ea0_0;
    %inv;
    %store/vec4 v0x6000037b4ea0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x126704810;
T_19 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000037b4f30_0, 0, 4;
    %vpi_call/w 3 48 "$display", "Result is %d", v0x6000037b4fc0_0 {0 0 0};
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "testbench/control_unit_tb.sv";
    "./src/control_unit.v";
    "src//alu.v";
    "src//adder.v";
    "src//decoder.v";
    "src//ram.v";
    "src//register_bank.v";
    "src//barrel_shifter.v";
