#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13bf04080 .scope module, "control_unit_tb" "control_unit_tb" 2 3;
 .timescale 0 0;
v0x60000266f960_0 .var "clock", 0 0;
v0x60000266f9f0_0 .var "in_Instruction", 31 0;
v0x60000266fa80_0 .var "in_Rn", 3 0;
o0x1300093c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60000266fb10_0 .net "out_Rn_val", 31 0, o0x1300093c0;  0 drivers
S_0x13bf041f0 .scope module, "control_unit" "control_unit" 2 12, 3 14 0, S_0x13bf04080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "in_Instruction";
v0x60000266ed90_0 .net "clock", 0 0, v0x60000266f960_0;  1 drivers
v0x60000266ee20_0 .net "in_Instruction", 31 0, v0x60000266f9f0_0;  1 drivers
v0x60000266eeb0_0 .net "in_Op2_val", 31 0, v0x60000266e5b0_0;  1 drivers
v0x60000266ef40_0 .net "in_Rn_val", 31 0, v0x60000266e520_0;  1 drivers
v0x60000266efd0_0 .net "out_Alu_res", 31 0, L_0x600003f605b0;  1 drivers
v0x60000266f060_0 .net "out_CNZV", 3 0, L_0x600003f60620;  1 drivers
v0x60000266f0f0_0 .net "out_Carry", 0 0, L_0x600003f60540;  1 drivers
v0x60000266f180_0 .net "out_Imm_val", 31 0, L_0x60000256c000;  1 drivers
v0x60000266f210_0 .net "out_Instr_CNZV", 3 0, v0x60000266da70_0;  1 drivers
v0x60000266f2a0_0 .net "out_Instruction_type", 3 0, L_0x600003f60000;  1 drivers
v0x60000266f330_0 .net "out_Op2_val", 31 0, L_0x600003f604d0;  1 drivers
v0x60000266f3c0_0 .net "out_Opcode", 3 0, L_0x600003f60150;  1 drivers
v0x60000266f450_0 .net "out_Rd", 3 0, L_0x600003f60310;  1 drivers
v0x60000266f4e0_0 .net "out_Rm", 3 0, L_0x600003f602a0;  1 drivers
v0x60000266f570_0 .net "out_Rn", 3 0, L_0x600003f601c0;  1 drivers
v0x60000266f600_0 .net "out_Rotate", 3 0, L_0x600003f603f0;  1 drivers
v0x60000266f690_0 .net "out_Rs", 3 0, L_0x600003f60230;  1 drivers
v0x60000266f720_0 .net "out_Set_cond", 0 0, L_0x600003f600e0;  1 drivers
v0x60000266f7b0_0 .net "out_Shift_type", 1 0, L_0x600003f60380;  1 drivers
o0x1300089d0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x60000266f840_0 .net "out_Shift_val", 4 0, o0x1300089d0;  0 drivers
v0x60000266f8d0_0 .net "out_Writeback", 0 0, L_0x600003f60690;  1 drivers
L_0x60000256c140 .part v0x60000266da70_0, 3, 1;
S_0x13bf04360 .scope module, "alu" "alu" 3 71, 4 5 0, S_0x13bf041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Rn";
    .port_info 1 /INPUT 32 "in_Op2";
    .port_info 2 /INPUT 1 "in_Barrel_carry";
    .port_info 3 /INPUT 4 "in_Opcode";
    .port_info 4 /INPUT 4 "in_CNZV";
    .port_info 5 /INPUT 1 "in_Set_cond";
    .port_info 6 /OUTPUT 32 "out_Y";
    .port_info 7 /OUTPUT 4 "out_CNZV";
    .port_info 8 /OUTPUT 1 "out_Writeback";
L_0x600003f605b0 .functor BUFZ 32, v0x60000266cfc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600003f60620 .functor BUFZ 4, v0x60000266cea0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003f60690 .functor BUFZ 1, v0x60000266cf30_0, C4<0>, C4<0>, C4<0>;
v0x60000266c6c0_0 .net "ad_CNZV", 3 0, L_0x600003f60770;  1 drivers
v0x60000266c750_0 .var "ad_Carry", 0 0;
v0x60000266c7e0_0 .var "ad_Op2", 31 0;
v0x60000266c870_0 .var "ad_Rn", 31 0;
v0x60000266c900_0 .net "ad_Y", 31 0, L_0x600003f60700;  1 drivers
v0x60000266c990_0 .net "in_Barrel_carry", 0 0, L_0x600003f60540;  alias, 1 drivers
v0x60000266ca20_0 .net "in_CNZV", 3 0, v0x60000266da70_0;  alias, 1 drivers
v0x60000266cab0_0 .net "in_Op2", 31 0, L_0x600003f604d0;  alias, 1 drivers
v0x60000266cb40_0 .net "in_Opcode", 3 0, L_0x600003f60150;  alias, 1 drivers
v0x60000266cbd0_0 .net "in_Rn", 31 0, v0x60000266e520_0;  alias, 1 drivers
v0x60000266cc60_0 .net "in_Set_cond", 0 0, L_0x600003f600e0;  alias, 1 drivers
v0x60000266ccf0_0 .net "out_CNZV", 3 0, L_0x600003f60620;  alias, 1 drivers
v0x60000266cd80_0 .net "out_Writeback", 0 0, L_0x600003f60690;  alias, 1 drivers
v0x60000266ce10_0 .net "out_Y", 31 0, L_0x600003f605b0;  alias, 1 drivers
v0x60000266cea0_0 .var "r_CNZV", 3 0;
v0x60000266cf30_0 .var "r_Writeback", 0 0;
v0x60000266cfc0_0 .var "r_Y", 31 0;
E_0x600001a68cc0/0 .event edge, v0x60000266ca20_0, v0x60000266cb40_0, v0x60000266cbd0_0, v0x60000266cab0_0;
E_0x600001a68cc0/1 .event edge, v0x60000266cc60_0, v0x60000266c990_0, v0x60000266cfc0_0, v0x60000266c510_0;
E_0x600001a68cc0/2 .event edge, v0x60000266c480_0;
E_0x600001a68cc0 .event/or E_0x600001a68cc0/0, E_0x600001a68cc0/1, E_0x600001a68cc0/2;
S_0x13bf044d0 .scope module, "adder" "adder" 4 30, 5 3 0, S_0x13bf04360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Rn";
    .port_info 1 /INPUT 32 "in_Op2";
    .port_info 2 /INPUT 1 "in_Carry";
    .port_info 3 /OUTPUT 32 "out_Y";
    .port_info 4 /OUTPUT 4 "out_CNZV";
L_0x600003f60700 .functor BUFZ 32, v0x60000266c630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600003f60770 .functor BUFZ 4, v0x60000266c5a0_0, C4<0000>, C4<0000>, C4<0000>;
v0x60000266c240_0 .var/i "idx", 31 0;
v0x60000266c2d0_0 .net "in_Carry", 0 0, v0x60000266c750_0;  1 drivers
v0x60000266c360_0 .net "in_Op2", 31 0, v0x60000266c7e0_0;  1 drivers
v0x60000266c3f0_0 .net "in_Rn", 31 0, v0x60000266c870_0;  1 drivers
v0x60000266c480_0 .net "out_CNZV", 3 0, L_0x600003f60770;  alias, 1 drivers
v0x60000266c510_0 .net "out_Y", 31 0, L_0x600003f60700;  alias, 1 drivers
v0x60000266c5a0_0 .var "r_CNZV", 3 0;
v0x60000266c630_0 .var "r_Y", 31 0;
E_0x600001a69230 .event edge, v0x60000266c2d0_0, v0x60000266c360_0, v0x60000266c3f0_0;
S_0x13bf04640 .scope function.vec4.s2, "one_bit_add" "one_bit_add" 5 13, 5 13 0, S_0x13bf044d0;
 .timescale 0 0;
v0x60000266c000_0 .var "a", 0 0;
v0x60000266c090_0 .var "b", 0 0;
v0x60000266c120_0 .var "carry", 0 0;
; Variable one_bit_add is vec4 return value of scope S_0x13bf04640
TD_control_unit_tb.control_unit.alu.adder.one_bit_add ;
    %load/vec4 v0x60000266c000_0;
    %load/vec4 v0x60000266c090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60000266c120_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %end;
S_0x13bf047b0 .scope module, "decoder" "decoder" 3 45, 6 42 0, S_0x13bf041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Instruction";
    .port_info 1 /OUTPUT 4 "out_Instruction_type";
    .port_info 2 /OUTPUT 1 "out_Set_cond";
    .port_info 3 /OUTPUT 4 "out_Opcode";
    .port_info 4 /OUTPUT 4 "out_Rn";
    .port_info 5 /OUTPUT 4 "out_Rs";
    .port_info 6 /OUTPUT 4 "out_Rm";
    .port_info 7 /OUTPUT 4 "out_Rd";
    .port_info 8 /OUTPUT 32 "out_Imm";
    .port_info 9 /OUTPUT 5 "out_Shift_val";
    .port_info 10 /OUTPUT 2 "out_Shift_type";
    .port_info 11 /OUTPUT 4 "out_Rotate";
    .port_info 12 /OUTPUT 4 "out_CNZV";
L_0x600003f60000 .functor BUFZ 4, v0x60000266db90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003f600e0 .functor BUFZ 1, v0x60000266df80_0, C4<0>, C4<0>, C4<0>;
L_0x600003f60150 .functor BUFZ 4, v0x60000266dc20_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003f601c0 .functor BUFZ 4, v0x60000266ddd0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003f60230 .functor BUFZ 4, v0x60000266def0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003f602a0 .functor BUFZ 4, v0x60000266dd40_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003f60310 .functor BUFZ 4, v0x60000266dcb0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003f60380 .functor BUFZ 2, v0x60000266e010_0, C4<00>, C4<00>, C4<00>;
L_0x600003f603f0 .functor BUFZ 4, v0x60000266de60_0, C4<0000>, C4<0000>, C4<0000>;
L_0x130040010 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000266d200_0 .net *"_ivl_17", 23 0, L_0x130040010;  1 drivers
v0x60000266d290_0 .net "in_Instruction", 31 0, v0x60000266f9f0_0;  alias, 1 drivers
v0x60000266d320_0 .net "out_CNZV", 3 0, v0x60000266da70_0;  alias, 1 drivers
v0x60000266d3b0_0 .net "out_Imm", 31 0, L_0x60000256c000;  alias, 1 drivers
v0x60000266d440_0 .net "out_Instruction_type", 3 0, L_0x600003f60000;  alias, 1 drivers
v0x60000266d4d0_0 .net "out_Opcode", 3 0, L_0x600003f60150;  alias, 1 drivers
v0x60000266d560_0 .net "out_Rd", 3 0, L_0x600003f60310;  alias, 1 drivers
v0x60000266d5f0_0 .net "out_Rm", 3 0, L_0x600003f602a0;  alias, 1 drivers
v0x60000266d680_0 .net "out_Rn", 3 0, L_0x600003f601c0;  alias, 1 drivers
v0x60000266d710_0 .net "out_Rotate", 3 0, L_0x600003f603f0;  alias, 1 drivers
v0x60000266d7a0_0 .net "out_Rs", 3 0, L_0x600003f60230;  alias, 1 drivers
v0x60000266d830_0 .net "out_Set_cond", 0 0, L_0x600003f600e0;  alias, 1 drivers
v0x60000266d8c0_0 .net "out_Shift", 0 0, L_0x60000256c0a0;  1 drivers
v0x60000266d950_0 .net "out_Shift_type", 1 0, L_0x600003f60380;  alias, 1 drivers
v0x60000266d9e0_0 .net "out_Shift_val", 4 0, o0x1300089d0;  alias, 0 drivers
v0x60000266da70_0 .var "r_CNZV", 3 0;
v0x60000266db00_0 .var "r_Imm", 7 0;
v0x60000266db90_0 .var "r_Instruction_type", 3 0;
v0x60000266dc20_0 .var "r_Opcode", 3 0;
v0x60000266dcb0_0 .var "r_Rd", 3 0;
v0x60000266dd40_0 .var "r_Rm", 3 0;
v0x60000266ddd0_0 .var "r_Rn", 3 0;
v0x60000266de60_0 .var "r_Rotate", 3 0;
v0x60000266def0_0 .var "r_Rs", 3 0;
v0x60000266df80_0 .var "r_Set_cond", 0 0;
v0x60000266e010_0 .var "r_Shift_type", 1 0;
v0x60000266e0a0_0 .var "r_Shift_val", 7 0;
E_0x600001a692f0 .event edge, v0x60000266d290_0;
L_0x60000256c000 .concat [ 8 24 0 0], v0x60000266db00_0, L_0x130040010;
L_0x60000256c0a0 .part v0x60000266e0a0_0, 0, 1;
S_0x13bf04a60 .scope function.vec4.s4, "classify_instr" "classify_instr" 6 85, 6 85 0, S_0x13bf047b0;
 .timescale 0 0;
; Variable classify_instr is vec4 return value of scope S_0x13bf04a60
v0x60000266d0e0_0 .var "instruction", 0 0;
TD_control_unit_tb.control_unit.decoder.classify_instr ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 24, 6;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 24, 6;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 14, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 13, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 3, 25, 6;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 12, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 3, 25, 6;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 11, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 3, 25, 6;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 10, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 2, 26, 6;
    %pad/u 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.21, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.23, 9;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.24 ;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 24, 4, 4;
    %cmpi/e 1245169, 0, 24;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 9, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 1, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 6, 22, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 2, 26, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 25, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 25, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.34 ;
T_1.32 ;
T_1.30 ;
T_1.28 ;
T_1.26 ;
T_1.22 ;
T_1.20 ;
T_1.18 ;
T_1.16 ;
T_1.12 ;
T_1.10 ;
    %end;
S_0x13bf04bd0 .scope task, "extract_data" "extract_data" 6 121, 6 121 0, S_0x13bf047b0;
 .timescale 0 0;
v0x60000266d170_0 .var "instruction_type", 0 0;
TD_control_unit_tb.control_unit.decoder.extract_data ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x60000266da70_0, 0, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x60000266df80_0, 0, 1;
    %load/vec4 v0x60000266d170_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0x60000266dc20_0, 0, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x60000266ddd0_0, 0, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x60000266dcb0_0, 0, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.37, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.39, 4;
    %load/vec4 v0x60000266d290_0;
    %parti/s 5, 7, 4;
    %pad/u 8;
    %store/vec4 v0x60000266e0a0_0, 0, 8;
    %jmp T_2.40;
T_2.39 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x60000266dd40_0, 0, 4;
T_2.40 ;
    %load/vec4 v0x60000266d290_0;
    %parti/s 2, 5, 4;
    %store/vec4 v0x60000266e010_0, 0, 2;
    %jmp T_2.38;
T_2.37 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x60000266d290_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0x60000266db00_0, 0, 8;
    %load/vec4 v0x60000266d290_0;
    %parti/s 4, 8, 5;
    %muli 2, 0, 4;
    %store/vec4 v0x60000266de60_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60000266e010_0, 0, 2;
T_2.38 ;
    %jmp T_2.36;
T_2.36 ;
    %pop/vec4 1;
    %end;
S_0x13bf04d40 .scope module, "register_bank" "register_bank" 3 53, 7 28 0, S_0x13bf041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 4 "in_Read_address1";
    .port_info 2 /INPUT 4 "in_Read_address2";
    .port_info 3 /INPUT 4 "in_Write_address1";
    .port_info 4 /INPUT 32 "in_Write_data1";
    .port_info 5 /INPUT 1 "in_Write_enable";
    .port_info 6 /OUTPUT 32 "out_Data1";
    .port_info 7 /OUTPUT 32 "out_Data2";
v0x60000266e130 .array "R", 0 15, 31 0;
v0x60000266e1c0_0 .net "clock", 0 0, v0x60000266f960_0;  alias, 1 drivers
v0x60000266e250_0 .net "in_Read_address1", 3 0, L_0x600003f601c0;  alias, 1 drivers
v0x60000266e2e0_0 .net "in_Read_address2", 3 0, L_0x600003f602a0;  alias, 1 drivers
v0x60000266e370_0 .net "in_Write_address1", 3 0, L_0x600003f60310;  alias, 1 drivers
v0x60000266e400_0 .net "in_Write_data1", 31 0, L_0x600003f605b0;  alias, 1 drivers
v0x60000266e490_0 .net "in_Write_enable", 0 0, L_0x600003f60690;  alias, 1 drivers
v0x60000266e520_0 .var "out_Data1", 31 0;
v0x60000266e5b0_0 .var "out_Data2", 31 0;
E_0x600001a69530 .event negedge, v0x60000266e1c0_0;
E_0x600001a68ff0 .event edge, v0x60000266d5f0_0;
E_0x600001a69170 .event edge, v0x60000266d680_0;
S_0x13bf04eb0 .scope module, "shifter" "barrel_shifter" 3 63, 8 9 0, S_0x13bf041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Reg_val";
    .port_info 1 /INPUT 32 "in_Imm_val";
    .port_info 2 /INPUT 5 "in_Shift_val";
    .port_info 3 /INPUT 4 "in_Rotate";
    .port_info 4 /INPUT 2 "in_Shift_type";
    .port_info 5 /INPUT 1 "in_C_flag";
    .port_info 6 /OUTPUT 32 "out_Op2";
    .port_info 7 /OUTPUT 1 "out_Carry";
L_0x600003f604d0 .functor BUFZ 32, v0x60000266ed00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600003f60540 .functor BUFZ 1, v0x60000266ec70_0, C4<0>, C4<0>, C4<0>;
v0x60000266e7f0_0 .net "in_C_flag", 0 0, L_0x60000256c140;  1 drivers
v0x60000266e880_0 .net "in_Imm_val", 31 0, L_0x60000256c000;  alias, 1 drivers
v0x60000266e910_0 .net "in_Reg_val", 31 0, v0x60000266e5b0_0;  alias, 1 drivers
v0x60000266e9a0_0 .net "in_Rotate", 3 0, L_0x600003f603f0;  alias, 1 drivers
v0x60000266ea30_0 .net "in_Shift_type", 1 0, L_0x600003f60380;  alias, 1 drivers
v0x60000266eac0_0 .net "in_Shift_val", 4 0, o0x1300089d0;  alias, 0 drivers
v0x60000266eb50_0 .net "out_Carry", 0 0, L_0x600003f60540;  alias, 1 drivers
v0x60000266ebe0_0 .net "out_Op2", 31 0, L_0x600003f604d0;  alias, 1 drivers
v0x60000266ec70_0 .var "r_Carry", 0 0;
v0x60000266ed00_0 .var "r_Op2", 31 0;
E_0x600001a696b0/0 .event edge, v0x60000266e7f0_0, v0x60000266d710_0, v0x60000266d3b0_0, v0x60000266d9e0_0;
E_0x600001a696b0/1 .event edge, v0x60000266e5b0_0;
E_0x600001a696b0 .event/or E_0x600001a696b0/0, E_0x600001a696b0/1;
S_0x13bf05020 .scope task, "exec_shift" "exec_shift" 8 32, 8 32 0, S_0x13bf04eb0;
 .timescale 0 0;
v0x60000266e640_0 .var "is_reg", 4 0;
v0x60000266e6d0_0 .var "shift_val", 4 0;
v0x60000266e760_0 .var "val", 31 0;
TD_control_unit_tb.control_unit.shifter.exec_shift ;
    %load/vec4 v0x60000266e6d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266e640_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.41, 8;
    %load/vec4 v0x60000266ea30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %jmp T_3.47;
T_3.43 ;
    %load/vec4 v0x60000266e7f0_0;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266e760_0;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.47;
T_3.44 ;
    %load/vec4 v0x60000266e760_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.47;
T_3.45 ;
    %load/vec4 v0x60000266e760_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ec70_0;
    %replicate 32;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.47;
T_3.46 ;
    %load/vec4 v0x60000266e760_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ec70_0;
    %load/vec4 v0x60000266e7f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60000266e760_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.47;
T_3.47 ;
    %pop/vec4 1;
    %jmp T_3.42;
T_3.41 ;
    %load/vec4 v0x60000266e760_0;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %load/vec4 v0x60000266e7f0_0;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266e6d0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.48, 4;
    %load/vec4 v0x60000266ea30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %jmp T_3.54;
T_3.50 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.54;
T_3.51 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.54;
T_3.52 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.54;
T_3.53 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.54;
T_3.54 ;
    %pop/vec4 1;
T_3.48 ;
    %load/vec4 v0x60000266e6d0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.55, 4;
    %load/vec4 v0x60000266ea30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.59, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.60, 6;
    %jmp T_3.61;
T_3.57 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 24, 6;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.61;
T_3.58 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.61;
T_3.59 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 31, 6;
    %replicate 8;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.61;
T_3.60 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.61;
T_3.61 ;
    %pop/vec4 1;
T_3.55 ;
    %load/vec4 v0x60000266e6d0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.62, 4;
    %load/vec4 v0x60000266ea30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.64, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.65, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.66, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.67, 6;
    %jmp T_3.68;
T_3.64 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 28, 6;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.68;
T_3.65 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.68;
T_3.66 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.68;
T_3.67 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.68;
T_3.68 ;
    %pop/vec4 1;
T_3.62 ;
    %load/vec4 v0x60000266e6d0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.69, 4;
    %load/vec4 v0x60000266ea30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.71, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.72, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.73, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.74, 6;
    %jmp T_3.75;
T_3.71 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.75;
T_3.72 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.75;
T_3.73 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 31, 6;
    %replicate 2;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.75;
T_3.74 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.75;
T_3.75 ;
    %pop/vec4 1;
T_3.69 ;
    %load/vec4 v0x60000266e6d0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.76, 4;
    %load/vec4 v0x60000266ea30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.78, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.79, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.80, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.81, 6;
    %jmp T_3.82;
T_3.78 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.82;
T_3.79 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.82;
T_3.80 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.82;
T_3.81 ;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000266ec70_0, 0, 1;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x60000266ed00_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000266ed00_0, 0, 32;
    %jmp T_3.82;
T_3.82 ;
    %pop/vec4 1;
T_3.76 ;
T_3.42 ;
    %end;
    .scope S_0x13bf047b0;
T_4 ;
    %wait E_0x600001a692f0;
    %vpi_call 6 149 "$display", "Result is uh oh %b", v0x60000266d290_0 {0 0 0};
    %load/vec4 v0x60000266d290_0;
    %store/vec4 v0x60000266d0e0_0, 0, 1;
    %callf/vec4 TD_control_unit_tb.control_unit.decoder.classify_instr, S_0x13bf04a60;
    %store/vec4 v0x60000266db90_0, 0, 4;
    %load/vec4 v0x60000266db90_0;
    %pad/u 1;
    %store/vec4 v0x60000266d170_0, 0, 1;
    %fork TD_control_unit_tb.control_unit.decoder.extract_data, S_0x13bf04bd0;
    %join;
    %vpi_call 6 152 "$display", "Result is uh oh %d", v0x60000266db90_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13bf04d40;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000266e130, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x13bf04d40;
T_6 ;
    %wait E_0x600001a69170;
    %load/vec4 v0x60000266e250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %jmp T_6.16;
T_6.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.8 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.9 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.10 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.11 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.12 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.13 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.14 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.15 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e520_0, 0, 32;
    %jmp T_6.16;
T_6.16 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13bf04d40;
T_7 ;
    %wait E_0x600001a68ff0;
    %load/vec4 v0x60000266e250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %jmp T_7.16;
T_7.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.8 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.9 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.10 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.11 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.12 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.13 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.14 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.15 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x60000266e130, 4;
    %store/vec4 v0x60000266e5b0_0, 0, 32;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13bf04d40;
T_8 ;
    %wait E_0x600001a69530;
    %load/vec4 v0x60000266e490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x60000266e400_0;
    %load/vec4 v0x60000266e370_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x60000266e130, 4, 0;
    %vpi_call 7 133 "$monitor", "reg0 %h", &A<v0x60000266e130, 0> {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13bf04eb0;
T_9 ;
    %wait E_0x600001a696b0;
    %load/vec4 v0x60000266e910_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x60000266eac0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x60000266e910_0;
    %store/vec4 v0x60000266e760_0, 0, 32;
    %load/vec4 v0x60000266eac0_0;
    %store/vec4 v0x60000266e6d0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x60000266e640_0, 0, 5;
    %fork TD_control_unit_tb.control_unit.shifter.exec_shift, S_0x13bf05020;
    %join;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x60000266e880_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x60000266e9a0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x60000266e880_0;
    %store/vec4 v0x60000266e760_0, 0, 32;
    %load/vec4 v0x60000266e9a0_0;
    %pad/u 5;
    %store/vec4 v0x60000266e6d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000266e640_0, 0, 5;
    %fork TD_control_unit_tb.control_unit.shifter.exec_shift, S_0x13bf05020;
    %join;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x13bf044d0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000266c240_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x13bf044d0;
T_11 ;
    %wait E_0x600001a69230;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000266c240_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x60000266c240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_11.1, 5;
    %delay 0, 0;
    %load/vec4 v0x60000266c240_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x60000266c2d0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266c5a0_0, 4, 1;
T_11.2 ;
    %load/vec4 v0x60000266c3f0_0;
    %load/vec4 v0x60000266c240_0;
    %part/s 1;
    %load/vec4 v0x60000266c360_0;
    %load/vec4 v0x60000266c240_0;
    %part/s 1;
    %load/vec4 v0x60000266c5a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000266c120_0, 0, 1;
    %store/vec4 v0x60000266c090_0, 0, 1;
    %store/vec4 v0x60000266c000_0, 0, 1;
    %callf/vec4 TD_control_unit_tb.control_unit.alu.adder.one_bit_add, S_0x13bf04640;
    %split/vec4 1;
    %ix/getv/s 4, v0x60000266c240_0;
    %store/vec4 v0x60000266c630_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266c5a0_0, 4, 1;
    %load/vec4 v0x60000266c240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000266c240_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %load/vec4 v0x60000266c630_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266c5a0_0, 4, 1;
    %load/vec4 v0x60000266c630_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266c5a0_0, 4, 1;
    %jmp T_11.5;
T_11.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266c5a0_0, 4, 1;
T_11.5 ;
    %load/vec4 v0x60000266c3f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x60000266c360_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000266c630_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x60000266c3f0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266c5a0_0, 4, 1;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266c5a0_0, 4, 1;
T_11.7 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x13bf04360;
T_12 ;
    %wait E_0x600001a68cc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000266c870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000266c750_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266ca20_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
    %load/vec4 v0x60000266cb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %jmp T_12.19;
T_12.0 ;
    %load/vec4 v0x60000266cbd0_0;
    %load/vec4 v0x60000266cab0_0;
    %and;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.20, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.1 ;
    %load/vec4 v0x60000266cbd0_0;
    %load/vec4 v0x60000266cab0_0;
    %and;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.22, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.2 ;
    %load/vec4 v0x60000266cbd0_0;
    %load/vec4 v0x60000266cab0_0;
    %and;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.24, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.3 ;
    %load/vec4 v0x60000266cbd0_0;
    %load/vec4 v0x60000266cab0_0;
    %xor;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.26, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.4 ;
    %load/vec4 v0x60000266cbd0_0;
    %load/vec4 v0x60000266cab0_0;
    %xor;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.28, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.5 ;
    %load/vec4 v0x60000266cbd0_0;
    %load/vec4 v0x60000266cab0_0;
    %xor;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.30, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.6 ;
    %load/vec4 v0x60000266cab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c900_0;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.32, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.7 ;
    %load/vec4 v0x60000266cab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c900_0;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.34, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.8 ;
    %load/vec4 v0x60000266cab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c900_0;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.36, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.9 ;
    %load/vec4 v0x60000266cbd0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000266c870_0, 0, 32;
    %load/vec4 v0x60000266cab0_0;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c900_0;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.38, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.10 ;
    %load/vec4 v0x60000266cbd0_0;
    %store/vec4 v0x60000266c870_0, 0, 32;
    %load/vec4 v0x60000266cab0_0;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c900_0;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.40, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.40 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.11 ;
    %load/vec4 v0x60000266cbd0_0;
    %store/vec4 v0x60000266c870_0, 0, 32;
    %load/vec4 v0x60000266cab0_0;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c900_0;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.42, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.42 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.12 ;
    %load/vec4 v0x60000266cbd0_0;
    %store/vec4 v0x60000266c870_0, 0, 32;
    %load/vec4 v0x60000266cab0_0;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c990_0;
    %store/vec4 v0x60000266c750_0, 0, 1;
    %load/vec4 v0x60000266c900_0;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.44, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.13 ;
    %load/vec4 v0x60000266cbd0_0;
    %store/vec4 v0x60000266c870_0, 0, 32;
    %load/vec4 v0x60000266cab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c990_0;
    %store/vec4 v0x60000266c750_0, 0, 1;
    %load/vec4 v0x60000266c900_0;
    %subi 1, 0, 32;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.46, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.46 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.14 ;
    %load/vec4 v0x60000266cbd0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000266c870_0, 0, 32;
    %load/vec4 v0x60000266cab0_0;
    %store/vec4 v0x60000266c7e0_0, 0, 32;
    %load/vec4 v0x60000266c990_0;
    %store/vec4 v0x60000266c750_0, 0, 1;
    %load/vec4 v0x60000266c900_0;
    %subi 1, 0, 32;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.48, 8;
    %load/vec4 v0x60000266c6c0_0;
    %store/vec4 v0x60000266cea0_0, 0, 4;
T_12.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.15 ;
    %load/vec4 v0x60000266cbd0_0;
    %load/vec4 v0x60000266cab0_0;
    %or;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.50, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.50 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.16 ;
    %load/vec4 v0x60000266cab0_0;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.52, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.52 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.17 ;
    %load/vec4 v0x60000266cbd0_0;
    %load/vec4 v0x60000266cab0_0;
    %inv;
    %and;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.54, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.54 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.18 ;
    %load/vec4 v0x60000266cab0_0;
    %inv;
    %store/vec4 v0x60000266cfc0_0, 0, 32;
    %load/vec4 v0x60000266cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.56, 8;
    %load/vec4 v0x60000266c990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
    %load/vec4 v0x60000266cfc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000266cea0_0, 4, 1;
T_12.56 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000266cf30_0, 0, 1;
    %jmp T_12.19;
T_12.19 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x13bf04080;
T_13 ;
    %vpi_call 2 8 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x13bf04080;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000266f960_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x13bf04080;
T_15 ;
    %delay 10, 0;
    %load/vec4 v0x60000266f960_0;
    %inv;
    %store/vec4 v0x60000266f960_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13bf04080;
T_16 ;
    %delay 100, 0;
    %pushi/vec4 41943044, 0, 32;
    %store/vec4 v0x60000266f9f0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000266fa80_0, 0, 4;
    %vpi_call 2 41 "$display", "Result is %d", v0x60000266fb10_0 {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench/control_unit_tb.v";
    "./src/control_unit.v";
    "src//alu.v";
    "src//adder.v";
    "src//decoder.v";
    "src//register_bank.v";
    "src//barrel_shifter.v";
