#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x119607440 .scope module, "shifter_tb" "shifter_tb" 2 4;
 .timescale 0 0;
v0x60000278c6c0_0 .var "in_C_flag", 0 0;
v0x60000278c750_0 .var "in_Shift_imm", 4 0;
v0x60000278c7e0_0 .var "in_Shift_type", 1 0;
v0x60000278c870_0 .var "in_Val", 31 0;
v0x60000278c900_0 .net "out_Carry", 0 0, L_0x600003e88150;  1 drivers
v0x60000278c990_0 .net "out_Op2", 31 0, L_0x600003e880e0;  1 drivers
S_0x119605c20 .scope module, "shifter" "barrel_shifter" 2 12, 3 9 0, S_0x119607440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Val";
    .port_info 1 /INPUT 2 "in_Shift_type";
    .port_info 2 /INPUT 5 "in_Shift_imm";
    .port_info 3 /INPUT 1 "in_C_flag";
    .port_info 4 /OUTPUT 32 "out_Op2";
    .port_info 5 /OUTPUT 1 "out_Carry";
L_0x600003e880e0 .functor BUFZ 32, v0x60000278c630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600003e88150 .functor BUFZ 1, v0x60000278c5a0_0, C4<0>, C4<0>, C4<0>;
v0x60000278c240_0 .net "in_C_flag", 0 0, v0x60000278c6c0_0;  1 drivers
v0x60000278c2d0_0 .net "in_Shift_imm", 4 0, v0x60000278c750_0;  1 drivers
v0x60000278c360_0 .net "in_Shift_type", 1 0, v0x60000278c7e0_0;  1 drivers
v0x60000278c3f0_0 .net "in_Val", 31 0, v0x60000278c870_0;  1 drivers
v0x60000278c480_0 .net "out_Carry", 0 0, L_0x600003e88150;  alias, 1 drivers
v0x60000278c510_0 .net "out_Op2", 31 0, L_0x600003e880e0;  alias, 1 drivers
v0x60000278c5a0_0 .var "r_Carry", 0 0;
v0x60000278c630_0 .var "r_Op2", 31 0;
E_0x600001b88ae0/0 .event edge, v0x60000278c3f0_0, v0x60000278c2d0_0, v0x60000278c360_0, v0x60000278c240_0;
E_0x600001b88ae0/1 .event edge, v0x60000278c5a0_0, v0x60000278c630_0;
E_0x600001b88ae0 .event/or E_0x600001b88ae0/0, E_0x600001b88ae0/1;
    .scope S_0x119605c20;
T_0 ;
    %wait E_0x600001b88ae0;
    %load/vec4 v0x60000278c3f0_0;
    %store/vec4 v0x60000278c630_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x60000278c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x60000278c2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0x60000278c240_0;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c3f0_0;
    %store/vec4 v0x60000278c630_0, 0, 32;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x60000278c2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x60000278c3f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000278c630_0, 0, 32;
T_0.9 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x60000278c2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0x60000278c3f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c5a0_0;
    %replicate 32;
    %store/vec4 v0x60000278c630_0, 0, 32;
T_0.11 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x60000278c2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v0x60000278c3f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c5a0_0;
    %load/vec4 v0x60000278c240_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60000278c3f0_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
T_0.13 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000278c2d0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v0x60000278c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %jmp T_0.21;
T_0.17 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.21;
T_0.18 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x60000278c630_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x60000278c630_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x60000278c630_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
T_0.15 ;
    %load/vec4 v0x60000278c2d0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x60000278c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %jmp T_0.28;
T_0.24 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 24, 6;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.28;
T_0.25 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x60000278c630_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.28;
T_0.26 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 31, 6;
    %replicate 8;
    %load/vec4 v0x60000278c630_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x60000278c630_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.28;
T_0.28 ;
    %pop/vec4 1;
T_0.22 ;
    %load/vec4 v0x60000278c2d0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.29, 4;
    %load/vec4 v0x60000278c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %jmp T_0.35;
T_0.31 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 28, 6;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.35;
T_0.32 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x60000278c630_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.35;
T_0.33 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v0x60000278c630_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x60000278c630_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
T_0.29 ;
    %load/vec4 v0x60000278c2d0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x60000278c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %jmp T_0.42;
T_0.38 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.42;
T_0.39 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x60000278c630_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.42;
T_0.40 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 31, 6;
    %replicate 2;
    %load/vec4 v0x60000278c630_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.42;
T_0.41 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x60000278c630_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.42;
T_0.42 ;
    %pop/vec4 1;
T_0.36 ;
    %load/vec4 v0x60000278c2d0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.43, 4;
    %load/vec4 v0x60000278c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %jmp T_0.49;
T_0.45 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 2;
    %pad/u 32;
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.49;
T_0.46 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.49;
T_0.47 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x60000278c630_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.49;
T_0.48 ;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000278c5a0_0, 0, 1;
    %load/vec4 v0x60000278c630_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x60000278c630_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000278c630_0, 0, 32;
    %jmp T_0.49;
T_0.49 ;
    %pop/vec4 1;
T_0.43 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x119607440;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x119607440;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "LSL 2, #1" {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 4, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 27 "$display", "---- Test failed, got %d", v0x60000278c990_0 {0 0 0};
T_2.0 ;
    %delay 100, 0;
    %vpi_call 2 30 "$display", "LSL 2, #0, (with carry 1)" {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 2, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 37 "$display", "---- Test failed, got %d and %b", v0x60000278c990_0, v0x60000278c900_0 {0 0 0};
T_2.2 ;
    %delay 100, 0;
    %vpi_call 2 40 "$display", "LSR 2, #1" {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 47 "$display", "---- Test failed, got %d", v0x60000278c990_0 {0 0 0};
T_2.4 ;
    %delay 100, 0;
    %vpi_call 2 50 "$display", "LSR 2, #0 (with carry 1)" {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %load/vec4 v0x60000278c870_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_2.6, 4;
    %vpi_call 2 57 "$display", "---- Test failed, got %d and %b", v0x60000278c990_0, v0x60000278c900_0 {0 0 0};
T_2.6 ;
    %delay 100, 0;
    %vpi_call 2 60 "$display", "ASR 13244, #10 (with carry 1)" {0 0 0};
    %pushi/vec4 13244, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 12, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.8, 4;
    %vpi_call 2 67 "$display", "---- Test failed, got %b and %b", v0x60000278c990_0, v0x60000278c900_0 {0 0 0};
T_2.8 ;
    %delay 100, 0;
    %vpi_call 2 70 "$display", "ASR 4290000000, #0" {0 0 0};
    %pushi/vec4 4290000000, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 4294967295, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.10, 4;
    %vpi_call 2 77 "$display", "---- Test failed, got %b and %b", v0x60000278c990_0, v0x60000278c900_0 {0 0 0};
T_2.10 ;
    %delay 100, 0;
    %vpi_call 2 80 "$display", "ROR 200, #4 (with carry 1)" {0 0 0};
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 2147483660, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.12, 4;
    %vpi_call 2 87 "$display", "---- Test failed, got %b and %b", v0x60000278c990_0, v0x60000278c900_0 {0 0 0};
T_2.12 ;
    %delay 100, 0;
    %vpi_call 2 90 "$display", "ROR 200, #0 (with carry 0)" {0 0 0};
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 50, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.14, 4;
    %vpi_call 2 97 "$display", "---- Test failed, got %d and %b", v0x60000278c990_0, v0x60000278c900_0 {0 0 0};
T_2.14 ;
    %delay 100, 0;
    %vpi_call 2 100 "$display", "ROR 200, #0 (with carry 1)" {0 0 0};
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x60000278c870_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60000278c7e0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000278c750_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000278c6c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x60000278c990_0;
    %cmpi/ne 1073741874, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x60000278c900_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.16, 4;
    %vpi_call 2 107 "$display", "---- Test failed, got %b and %b", v0x60000278c990_0, v0x60000278c900_0 {0 0 0};
T_2.16 ;
    %delay 100, 0;
    %vpi_call 2 110 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/shifter_tb.v";
    "./src/barrel_shifter.v";
