#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11d704080 .scope module, "control_unit" "control_unit" 2 13;
 .timescale 0 0;
L_0x110040130 .functor BUFT 1, C4<00000010100000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60000298a2e0_0 .net "in_Instruction", 31 0, L_0x110040130;  1 drivers
L_0x110040058 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x60000298a370_0 .net "in_Op2_val", 31 0, L_0x110040058;  1 drivers
L_0x110040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000298a400_0 .net "in_Rn_val", 31 0, L_0x110040010;  1 drivers
o0x110008430 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000298a490_0 .net "in_Set_cond", 0 0, o0x110008430;  0 drivers
L_0x1100400e8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x60000298a520_0 .net "in_Shift_imm", 4 0, L_0x1100400e8;  1 drivers
L_0x1100400a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x60000298a5b0_0 .net "in_Shift_type", 1 0, L_0x1100400a0;  1 drivers
v0x60000298a640_0 .net "out_Alu_res", 31 0, L_0x6000030845b0;  1 drivers
v0x60000298a6d0_0 .net "out_CNZV", 3 0, L_0x600003084620;  1 drivers
v0x60000298a760_0 .net "out_Carry", 0 0, L_0x600003084540;  1 drivers
v0x60000298a7f0_0 .net "out_Imm", 7 0, L_0x600003084380;  1 drivers
o0x110008370 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60000298a880_0 .net "out_Instr_CNZV", 3 0, o0x110008370;  0 drivers
v0x60000298a910_0 .net "out_Instruction_type", 3 0, L_0x600003084070;  1 drivers
v0x60000298a9a0_0 .net "out_Op2_val", 31 0, L_0x6000030844d0;  1 drivers
v0x60000298aa30_0 .net "out_Opcode", 3 0, L_0x600003084150;  1 drivers
v0x60000298aac0_0 .net "out_Rd", 3 0, L_0x600003084310;  1 drivers
v0x60000298ab50_0 .net "out_Rm", 3 0, L_0x6000030842a0;  1 drivers
v0x60000298abe0_0 .net "out_Rn", 3 0, L_0x6000030841c0;  1 drivers
v0x60000298ac70_0 .net "out_Rotate", 3 0, L_0x600003084460;  1 drivers
v0x60000298ad00_0 .net "out_Rs", 3 0, L_0x600003084230;  1 drivers
v0x60000298ad90_0 .net "out_Set_cond", 0 0, L_0x6000030840e0;  1 drivers
v0x60000298ae20_0 .net "out_Shift", 7 0, L_0x6000030843f0;  1 drivers
L_0x600002a88000 .part o0x110008370, 3, 1;
S_0x11d7041f0 .scope module, "alu" "alu" 2 67, 3 5 0, S_0x11d704080;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Rn";
    .port_info 1 /INPUT 32 "in_Op2";
    .port_info 2 /INPUT 1 "in_Barrel_carry";
    .port_info 3 /INPUT 4 "in_Opcode";
    .port_info 4 /INPUT 4 "in_CNZV";
    .port_info 5 /INPUT 1 "in_Set_cond";
    .port_info 6 /OUTPUT 32 "out_Y";
    .port_info 7 /OUTPUT 4 "out_CNZV";
L_0x6000030845b0 .functor BUFZ 32, v0x600002988ea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600003084620 .functor BUFZ 4, v0x600002988e10_0, C4<0000>, C4<0000>, C4<0000>;
v0x6000029886c0_0 .net "ad_CNZV", 3 0, L_0x600003084700;  1 drivers
v0x600002988750_0 .var "ad_Carry", 0 0;
v0x6000029887e0_0 .var "ad_Op2", 31 0;
v0x600002988870_0 .var "ad_Rn", 31 0;
v0x600002988900_0 .net "ad_Y", 31 0, L_0x600003084690;  1 drivers
v0x600002988990_0 .net "in_Barrel_carry", 0 0, L_0x600003084540;  alias, 1 drivers
v0x600002988a20_0 .net "in_CNZV", 3 0, o0x110008370;  alias, 0 drivers
v0x600002988ab0_0 .net "in_Op2", 31 0, L_0x6000030844d0;  alias, 1 drivers
v0x600002988b40_0 .net "in_Opcode", 3 0, L_0x600003084150;  alias, 1 drivers
v0x600002988bd0_0 .net "in_Rn", 31 0, L_0x110040010;  alias, 1 drivers
v0x600002988c60_0 .net "in_Set_cond", 0 0, o0x110008430;  alias, 0 drivers
v0x600002988cf0_0 .net "out_CNZV", 3 0, L_0x600003084620;  alias, 1 drivers
v0x600002988d80_0 .net "out_Y", 31 0, L_0x6000030845b0;  alias, 1 drivers
v0x600002988e10_0 .var "r_CNZV", 3 0;
v0x600002988ea0_0 .var "r_Y", 31 0;
E_0x60000158c870/0 .event edge, v0x600002988a20_0, v0x600002988b40_0, v0x600002988bd0_0, v0x600002988ab0_0;
E_0x60000158c870/1 .event edge, v0x600002988c60_0, v0x600002988990_0, v0x600002988ea0_0, v0x600002988510_0;
E_0x60000158c870/2 .event edge, v0x600002988480_0;
E_0x60000158c870 .event/or E_0x60000158c870/0, E_0x60000158c870/1, E_0x60000158c870/2;
S_0x11d704360 .scope module, "adder" "adder" 3 27, 4 3 0, S_0x11d7041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Rn";
    .port_info 1 /INPUT 32 "in_Op2";
    .port_info 2 /INPUT 1 "in_Carry";
    .port_info 3 /OUTPUT 32 "out_Y";
    .port_info 4 /OUTPUT 4 "out_CNZV";
L_0x600003084690 .functor BUFZ 32, v0x600002988630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600003084700 .functor BUFZ 4, v0x6000029885a0_0, C4<0000>, C4<0000>, C4<0000>;
v0x600002988240_0 .var/i "idx", 31 0;
v0x6000029882d0_0 .net "in_Carry", 0 0, v0x600002988750_0;  1 drivers
v0x600002988360_0 .net "in_Op2", 31 0, v0x6000029887e0_0;  1 drivers
v0x6000029883f0_0 .net "in_Rn", 31 0, v0x600002988870_0;  1 drivers
v0x600002988480_0 .net "out_CNZV", 3 0, L_0x600003084700;  alias, 1 drivers
v0x600002988510_0 .net "out_Y", 31 0, L_0x600003084690;  alias, 1 drivers
v0x6000029885a0_0 .var "r_CNZV", 3 0;
v0x600002988630_0 .var "r_Y", 31 0;
E_0x60000158d020 .event edge, v0x6000029882d0_0, v0x600002988360_0, v0x6000029883f0_0;
S_0x11d7044d0 .scope function.vec4.s2, "one_bit_add" "one_bit_add" 4 13, 4 13 0, S_0x11d704360;
 .timescale 0 0;
v0x600002988000_0 .var "a", 0 0;
v0x600002988090_0 .var "b", 0 0;
v0x600002988120_0 .var "carry", 0 0;
; Variable one_bit_add is vec4 return value of scope S_0x11d7044d0
TD_control_unit.alu.adder.one_bit_add ;
    %load/vec4 v0x600002988000_0;
    %load/vec4 v0x600002988090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002988120_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %end;
S_0x11d704640 .scope module, "decoder" "decoder" 2 38, 5 42 0, S_0x11d704080;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Instruction";
    .port_info 1 /OUTPUT 4 "out_Instruction_type";
    .port_info 2 /OUTPUT 1 "out_Set_cond";
    .port_info 3 /OUTPUT 4 "out_Opcode";
    .port_info 4 /OUTPUT 4 "out_Rn";
    .port_info 5 /OUTPUT 4 "out_Rs";
    .port_info 6 /OUTPUT 4 "out_Rm";
    .port_info 7 /OUTPUT 4 "out_Rd";
    .port_info 8 /OUTPUT 8 "out_Imm";
    .port_info 9 /OUTPUT 8 "out_Shift";
    .port_info 10 /OUTPUT 4 "out_Rotate";
    .port_info 11 /OUTPUT 4 "out_CNZV";
L_0x600003084070 .functor BUFZ 4, v0x6000029898c0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x6000030840e0 .functor BUFZ 1, v0x600002989cb0_0, C4<0>, C4<0>, C4<0>;
L_0x600003084150 .functor BUFZ 4, v0x600002989950_0, C4<0000>, C4<0000>, C4<0000>;
L_0x6000030841c0 .functor BUFZ 4, v0x600002989b00_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003084230 .functor BUFZ 4, v0x600002989c20_0, C4<0000>, C4<0000>, C4<0000>;
L_0x6000030842a0 .functor BUFZ 4, v0x600002989a70_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003084310 .functor BUFZ 4, v0x6000029899e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600003084380 .functor BUFZ 8, v0x600002989830_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x6000030843f0 .functor BUFZ 8, v0x600002989d40_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600003084460 .functor BUFZ 4, v0x600002989b90_0, C4<0000>, C4<0000>, C4<0000>;
v0x6000029890e0_0 .net "in_Instruction", 31 0, L_0x110040130;  alias, 1 drivers
v0x600002989170_0 .net "out_CNZV", 3 0, o0x110008370;  alias, 0 drivers
v0x600002989200_0 .net "out_Imm", 7 0, L_0x600003084380;  alias, 1 drivers
v0x600002989290_0 .net "out_Instruction_type", 3 0, L_0x600003084070;  alias, 1 drivers
v0x600002989320_0 .net "out_Opcode", 3 0, L_0x600003084150;  alias, 1 drivers
v0x6000029893b0_0 .net "out_Rd", 3 0, L_0x600003084310;  alias, 1 drivers
v0x600002989440_0 .net "out_Rm", 3 0, L_0x6000030842a0;  alias, 1 drivers
v0x6000029894d0_0 .net "out_Rn", 3 0, L_0x6000030841c0;  alias, 1 drivers
v0x600002989560_0 .net "out_Rotate", 3 0, L_0x600003084460;  alias, 1 drivers
v0x6000029895f0_0 .net "out_Rs", 3 0, L_0x600003084230;  alias, 1 drivers
v0x600002989680_0 .net "out_Set_cond", 0 0, L_0x6000030840e0;  alias, 1 drivers
v0x600002989710_0 .net "out_Shift", 7 0, L_0x6000030843f0;  alias, 1 drivers
v0x6000029897a0_0 .var "r_CNZV", 3 0;
v0x600002989830_0 .var "r_Imm", 7 0;
v0x6000029898c0_0 .var "r_Instruction_type", 3 0;
v0x600002989950_0 .var "r_Opcode", 3 0;
v0x6000029899e0_0 .var "r_Rd", 3 0;
v0x600002989a70_0 .var "r_Rm", 3 0;
v0x600002989b00_0 .var "r_Rn", 3 0;
v0x600002989b90_0 .var "r_Rotate", 3 0;
v0x600002989c20_0 .var "r_Rs", 3 0;
v0x600002989cb0_0 .var "r_Set_cond", 0 0;
v0x600002989d40_0 .var "r_Shift", 7 0;
E_0x60000158ce40 .event edge, v0x6000029890e0_0;
S_0x11d7048d0 .scope function.vec4.s4, "classify_instr" "classify_instr" 5 81, 5 81 0, S_0x11d704640;
 .timescale 0 0;
; Variable classify_instr is vec4 return value of scope S_0x11d7048d0
v0x600002988fc0_0 .var "instruction", 0 0;
TD_control_unit.decoder.classify_instr ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 24, 6;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 24, 6;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 14, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 13, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 3, 25, 6;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 12, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 3, 25, 6;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 11, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 3, 25, 6;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 10, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 2, 26, 6;
    %pad/u 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.21, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.23, 9;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.24 ;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 24, 4, 4;
    %cmpi/e 1245169, 0, 24;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 8, 4, 4;
    %pushi/vec4 9, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 5, 23, 6;
    %pushi/vec4 1, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 6, 22, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 2, 26, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 25, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 25, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to classify_instr (store_vec4_to_lval)
T_1.34 ;
T_1.32 ;
T_1.30 ;
T_1.28 ;
T_1.26 ;
T_1.22 ;
T_1.20 ;
T_1.18 ;
T_1.16 ;
T_1.12 ;
T_1.10 ;
    %end;
S_0x11d704a40 .scope task, "extract_data" "extract_data" 5 117, 5 117 0, S_0x11d704640;
 .timescale 0 0;
v0x600002989050_0 .var "instruction_type", 0 0;
TD_control_unit.decoder.extract_data ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x6000029897a0_0, 0, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x600002989cb0_0, 0, 1;
    %load/vec4 v0x600002989050_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0x600002989950_0, 0, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x600002989b00_0, 0, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x6000029899e0_0, 0, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 1, 25, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.37, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x600002989a70_0, 0, 4;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 8, 4, 4;
    %store/vec4 v0x600002989d40_0, 0, 8;
    %jmp T_2.38;
T_2.37 ;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x600002989830_0, 0, 8;
    %load/vec4 v0x6000029890e0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x600002989b90_0, 0, 4;
T_2.38 ;
    %jmp T_2.36;
T_2.36 ;
    %pop/vec4 1;
    %end;
S_0x11d704bb0 .scope module, "shifter" "barrel_shifter" 2 60, 6 9 0, S_0x11d704080;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Val";
    .port_info 1 /INPUT 2 "in_Shift_type";
    .port_info 2 /INPUT 5 "in_Shift_imm";
    .port_info 3 /INPUT 1 "in_C_flag";
    .port_info 4 /OUTPUT 32 "out_Op2";
    .port_info 5 /OUTPUT 1 "out_Carry";
L_0x6000030844d0 .functor BUFZ 32, v0x60000298a250_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600003084540 .functor BUFZ 1, v0x60000298a1c0_0, C4<0>, C4<0>, C4<0>;
v0x600002989e60_0 .net "in_C_flag", 0 0, L_0x600002a88000;  1 drivers
v0x600002989ef0_0 .net "in_Shift_imm", 4 0, L_0x1100400e8;  alias, 1 drivers
v0x600002989f80_0 .net "in_Shift_type", 1 0, L_0x1100400a0;  alias, 1 drivers
v0x60000298a010_0 .net "in_Val", 31 0, L_0x110040058;  alias, 1 drivers
v0x60000298a0a0_0 .net "out_Carry", 0 0, L_0x600003084540;  alias, 1 drivers
v0x60000298a130_0 .net "out_Op2", 31 0, L_0x6000030844d0;  alias, 1 drivers
v0x60000298a1c0_0 .var "r_Carry", 0 0;
v0x60000298a250_0 .var "r_Op2", 31 0;
E_0x60000158d0e0/0 .event edge, v0x60000298a010_0, v0x600002989ef0_0, v0x600002989f80_0, v0x600002989e60_0;
E_0x60000158d0e0/1 .event edge, v0x60000298a1c0_0, v0x60000298a250_0;
E_0x60000158d0e0 .event/or E_0x60000158d0e0/0, E_0x60000158d0e0/1;
    .scope S_0x11d704640;
T_3 ;
    %wait E_0x60000158ce40;
    %load/vec4 v0x6000029890e0_0;
    %store/vec4 v0x600002988fc0_0, 0, 1;
    %callf/vec4 TD_control_unit.decoder.classify_instr, S_0x11d7048d0;
    %store/vec4 v0x6000029898c0_0, 0, 4;
    %load/vec4 v0x6000029898c0_0;
    %pad/u 1;
    %store/vec4 v0x600002989050_0, 0, 1;
    %fork TD_control_unit.decoder.extract_data, S_0x11d704a40;
    %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11d704bb0;
T_4 ;
    %wait E_0x60000158d0e0;
    %load/vec4 v0x60000298a010_0;
    %store/vec4 v0x60000298a250_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x600002989ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x600002989f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x600002989ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %load/vec4 v0x600002989e60_0;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a010_0;
    %store/vec4 v0x60000298a250_0, 0, 32;
T_4.7 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x600002989ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %load/vec4 v0x60000298a010_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000298a250_0, 0, 32;
T_4.9 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x600002989ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0x60000298a010_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a1c0_0;
    %replicate 32;
    %store/vec4 v0x60000298a250_0, 0, 32;
T_4.11 ;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x600002989ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %load/vec4 v0x60000298a010_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a1c0_0;
    %load/vec4 v0x600002989e60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60000298a010_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
T_4.13 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600002989ef0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %load/vec4 v0x600002989f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %jmp T_4.21;
T_4.17 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.21;
T_4.18 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x60000298a250_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.21;
T_4.19 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x60000298a250_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x60000298a250_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.21;
T_4.21 ;
    %pop/vec4 1;
T_4.15 ;
    %load/vec4 v0x600002989ef0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.22, 4;
    %load/vec4 v0x600002989f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %jmp T_4.28;
T_4.24 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 24, 6;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.28;
T_4.25 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x60000298a250_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.28;
T_4.26 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 31, 6;
    %replicate 8;
    %load/vec4 v0x60000298a250_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.28;
T_4.27 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x60000298a250_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.28;
T_4.28 ;
    %pop/vec4 1;
T_4.22 ;
    %load/vec4 v0x600002989ef0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.29, 4;
    %load/vec4 v0x600002989f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %jmp T_4.35;
T_4.31 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 28, 6;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.35;
T_4.32 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x60000298a250_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.35;
T_4.33 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v0x60000298a250_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.35;
T_4.34 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x60000298a250_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.35;
T_4.35 ;
    %pop/vec4 1;
T_4.29 ;
    %load/vec4 v0x600002989ef0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.36, 4;
    %load/vec4 v0x600002989f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %jmp T_4.42;
T_4.38 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 30, 6;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.42;
T_4.39 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x60000298a250_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.42;
T_4.40 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 31, 6;
    %replicate 2;
    %load/vec4 v0x60000298a250_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.42;
T_4.41 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x60000298a250_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.42;
T_4.42 ;
    %pop/vec4 1;
T_4.36 ;
    %load/vec4 v0x600002989ef0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.43, 4;
    %load/vec4 v0x600002989f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.48, 6;
    %jmp T_4.49;
T_4.45 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 2;
    %pad/u 32;
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.49;
T_4.46 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.49;
T_4.47 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x60000298a250_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.49;
T_4.48 ;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x60000298a1c0_0, 0, 1;
    %load/vec4 v0x60000298a250_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x60000298a250_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000298a250_0, 0, 32;
    %jmp T_4.49;
T_4.49 ;
    %pop/vec4 1;
T_4.43 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x11d704360;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002988240_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x11d704360;
T_6 ;
    %wait E_0x60000158d020;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002988630_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000029885a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002988240_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600002988240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %delay 0, 0;
    %load/vec4 v0x600002988240_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x6000029882d0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000029885a0_0, 4, 1;
T_6.2 ;
    %load/vec4 v0x6000029883f0_0;
    %load/vec4 v0x600002988240_0;
    %part/s 1;
    %load/vec4 v0x600002988360_0;
    %load/vec4 v0x600002988240_0;
    %part/s 1;
    %load/vec4 v0x6000029885a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x600002988120_0, 0, 1;
    %store/vec4 v0x600002988090_0, 0, 1;
    %store/vec4 v0x600002988000_0, 0, 1;
    %callf/vec4 TD_control_unit.alu.adder.one_bit_add, S_0x11d7044d0;
    %split/vec4 1;
    %ix/getv/s 4, v0x600002988240_0;
    %store/vec4 v0x600002988630_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000029885a0_0, 4, 1;
    %load/vec4 v0x600002988240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002988240_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %load/vec4 v0x600002988630_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000029885a0_0, 4, 1;
    %load/vec4 v0x600002988630_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000029885a0_0, 4, 1;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000029885a0_0, 4, 1;
T_6.5 ;
    %load/vec4 v0x6000029883f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x600002988360_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600002988630_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x6000029883f0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000029885a0_0, 4, 1;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000029885a0_0, 4, 1;
T_6.7 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x11d7041f0;
T_7 ;
    %wait E_0x60000158c870;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002988870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002988750_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988a20_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
    %load/vec4 v0x600002988b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %jmp T_7.16;
T_7.0 ;
    %load/vec4 v0x600002988bd0_0;
    %load/vec4 v0x600002988ab0_0;
    %and;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %load/vec4 v0x600002988990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
T_7.17 ;
    %jmp T_7.16;
T_7.1 ;
    %load/vec4 v0x600002988bd0_0;
    %load/vec4 v0x600002988ab0_0;
    %and;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.19, 8;
    %load/vec4 v0x600002988990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
T_7.19 ;
    %jmp T_7.16;
T_7.2 ;
    %load/vec4 v0x600002988bd0_0;
    %load/vec4 v0x600002988ab0_0;
    %xor;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %load/vec4 v0x600002988990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
T_7.21 ;
    %jmp T_7.16;
T_7.3 ;
    %load/vec4 v0x600002988bd0_0;
    %load/vec4 v0x600002988ab0_0;
    %xor;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.23, 8;
    %load/vec4 v0x600002988990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
T_7.23 ;
    %jmp T_7.16;
T_7.4 ;
    %load/vec4 v0x600002988ab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %load/vec4 v0x600002988900_0;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.25, 8;
    %load/vec4 v0x6000029886c0_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
T_7.25 ;
    %jmp T_7.16;
T_7.5 ;
    %load/vec4 v0x600002988ab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %load/vec4 v0x600002988900_0;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.27, 8;
    %load/vec4 v0x6000029886c0_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
T_7.27 ;
    %jmp T_7.16;
T_7.6 ;
    %load/vec4 v0x600002988bd0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002988870_0, 0, 32;
    %load/vec4 v0x600002988ab0_0;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %load/vec4 v0x600002988900_0;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.29, 8;
    %load/vec4 v0x6000029886c0_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
T_7.29 ;
    %jmp T_7.16;
T_7.7 ;
    %load/vec4 v0x600002988bd0_0;
    %store/vec4 v0x600002988870_0, 0, 32;
    %load/vec4 v0x600002988ab0_0;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %load/vec4 v0x600002988900_0;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.31, 8;
    %load/vec4 v0x6000029886c0_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
T_7.31 ;
    %jmp T_7.16;
T_7.8 ;
    %load/vec4 v0x600002988bd0_0;
    %store/vec4 v0x600002988870_0, 0, 32;
    %load/vec4 v0x600002988ab0_0;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %load/vec4 v0x600002988900_0;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.33, 8;
    %load/vec4 v0x6000029886c0_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
T_7.33 ;
    %jmp T_7.16;
T_7.9 ;
    %load/vec4 v0x600002988bd0_0;
    %store/vec4 v0x600002988870_0, 0, 32;
    %load/vec4 v0x600002988ab0_0;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %load/vec4 v0x600002988990_0;
    %store/vec4 v0x600002988750_0, 0, 1;
    %load/vec4 v0x600002988900_0;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %load/vec4 v0x6000029886c0_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
T_7.35 ;
    %jmp T_7.16;
T_7.10 ;
    %load/vec4 v0x600002988bd0_0;
    %store/vec4 v0x600002988870_0, 0, 32;
    %load/vec4 v0x600002988ab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %load/vec4 v0x600002988990_0;
    %store/vec4 v0x600002988750_0, 0, 1;
    %load/vec4 v0x600002988900_0;
    %subi 1, 0, 32;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.37, 8;
    %load/vec4 v0x6000029886c0_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
T_7.37 ;
    %jmp T_7.16;
T_7.11 ;
    %load/vec4 v0x600002988bd0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002988870_0, 0, 32;
    %load/vec4 v0x600002988ab0_0;
    %store/vec4 v0x6000029887e0_0, 0, 32;
    %load/vec4 v0x600002988990_0;
    %store/vec4 v0x600002988750_0, 0, 1;
    %load/vec4 v0x600002988900_0;
    %subi 1, 0, 32;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.39, 8;
    %load/vec4 v0x6000029886c0_0;
    %store/vec4 v0x600002988e10_0, 0, 4;
T_7.39 ;
    %jmp T_7.16;
T_7.12 ;
    %load/vec4 v0x600002988bd0_0;
    %load/vec4 v0x600002988ab0_0;
    %or;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.41, 8;
    %load/vec4 v0x600002988990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
T_7.41 ;
    %jmp T_7.16;
T_7.13 ;
    %load/vec4 v0x600002988ab0_0;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.43, 8;
    %load/vec4 v0x600002988990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
T_7.43 ;
    %jmp T_7.16;
T_7.14 ;
    %load/vec4 v0x600002988bd0_0;
    %load/vec4 v0x600002988ab0_0;
    %inv;
    %and;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.45, 8;
    %load/vec4 v0x600002988990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
T_7.45 ;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v0x600002988ab0_0;
    %inv;
    %store/vec4 v0x600002988ea0_0, 0, 32;
    %load/vec4 v0x600002988c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.47, 8;
    %load/vec4 v0x600002988990_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
    %load/vec4 v0x600002988ea0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002988e10_0, 4, 1;
T_7.47 ;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x11d704080;
T_8 ;
    %vpi_call 2 70 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x11d704080;
T_9 ;
    %delay 100, 0;
    %vpi_call 2 80 "$display", "Result is %d", v0x60000298a640_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "src/control_unit.v";
    "src//alu.v";
    "src//adder.v";
    "src//decoder.v";
    "src//barrel_shifter.v";
