#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x110f04080 .scope module, "alu_tb" "alu_tb" 2 5;
 .timescale 0 0;
v0x600002e88ea0_0 .var "in_Carry", 0 0;
v0x600002e88f30_0 .var "in_Op2", 31 0;
v0x600002e88fc0_0 .var "in_Opcode", 3 0;
v0x600002e89050_0 .var "in_Rn", 31 0;
v0x600002e890e0_0 .net "out_CNZV", 3 0, L_0x6000037880e0;  1 drivers
v0x600002e89170_0 .net "out_Y", 31 0, L_0x600003788070;  1 drivers
S_0x110f041f0 .scope module, "a" "alu" 2 14, 3 5 0, S_0x110f04080;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Rn";
    .port_info 1 /INPUT 32 "in_Op2";
    .port_info 2 /INPUT 1 "in_Carry";
    .port_info 3 /INPUT 4 "in_Opcode";
    .port_info 4 /OUTPUT 32 "out_Y";
    .port_info 5 /OUTPUT 4 "out_CNZV";
L_0x600003788070 .functor BUFZ 32, v0x600002e88e10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000037880e0 .functor BUFZ 4, v0x600002e88d80_0, C4<0000>, C4<0000>, C4<0000>;
v0x600002e88750_0 .net "ad_CNZV", 3 0, L_0x6000037881c0;  1 drivers
v0x600002e887e0_0 .var "ad_Carry", 0 0;
v0x600002e88870_0 .var "ad_Op2", 31 0;
v0x600002e88900_0 .var "ad_Rn", 31 0;
v0x600002e88990_0 .net "ad_Y", 31 0, L_0x600003788150;  1 drivers
v0x600002e88a20_0 .net "in_Carry", 0 0, v0x600002e88ea0_0;  1 drivers
v0x600002e88ab0_0 .net "in_Op2", 31 0, v0x600002e88f30_0;  1 drivers
v0x600002e88b40_0 .net "in_Opcode", 3 0, v0x600002e88fc0_0;  1 drivers
v0x600002e88bd0_0 .net "in_Rn", 31 0, v0x600002e89050_0;  1 drivers
v0x600002e88c60_0 .net "out_CNZV", 3 0, L_0x6000037880e0;  alias, 1 drivers
v0x600002e88cf0_0 .net "out_Y", 31 0, L_0x600003788070;  alias, 1 drivers
v0x600002e88d80_0 .var "r_CNZV", 3 0;
v0x600002e88e10_0 .var "r_Y", 31 0;
E_0x600001288090/0 .event edge, v0x600002e88b40_0, v0x600002e88bd0_0, v0x600002e88ab0_0, v0x600002e88a20_0;
E_0x600001288090/1 .event edge, v0x600002e88e10_0, v0x600002e885a0_0, v0x600002e88510_0;
E_0x600001288090 .event/or E_0x600001288090/0, E_0x600001288090/1;
S_0x110f04380 .scope module, "adder" "adder" 3 25, 4 3 0, S_0x110f041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_Rn";
    .port_info 1 /INPUT 32 "in_Op2";
    .port_info 2 /INPUT 1 "in_Carry";
    .port_info 3 /OUTPUT 32 "out_Y";
    .port_info 4 /OUTPUT 4 "out_CNZV";
L_0x600003788150 .functor BUFZ 32, v0x600002e886c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000037881c0 .functor BUFZ 4, v0x600002e88630_0, C4<0000>, C4<0000>, C4<0000>;
v0x600002e882d0_0 .var/i "idx", 31 0;
v0x600002e88360_0 .net "in_Carry", 0 0, v0x600002e887e0_0;  1 drivers
v0x600002e883f0_0 .net "in_Op2", 31 0, v0x600002e88870_0;  1 drivers
v0x600002e88480_0 .net "in_Rn", 31 0, v0x600002e88900_0;  1 drivers
v0x600002e88510_0 .net "out_CNZV", 3 0, L_0x6000037881c0;  alias, 1 drivers
v0x600002e885a0_0 .net "out_Y", 31 0, L_0x600003788150;  alias, 1 drivers
v0x600002e88630_0 .var "r_CNZV", 3 0;
v0x600002e886c0_0 .var "r_Y", 31 0;
E_0x600001288180 .event edge, v0x600002e88360_0, v0x600002e883f0_0, v0x600002e88480_0;
S_0x110f044f0 .scope function.vec4.s2, "one_bit_add" "one_bit_add" 4 13, 4 13 0, S_0x110f04380;
 .timescale 0 0;
v0x600002e88090_0 .var "a", 0 0;
v0x600002e88120_0 .var "b", 0 0;
v0x600002e881b0_0 .var "carry", 0 0;
; Variable one_bit_add is vec4 return value of scope S_0x110f044f0
TD_alu_tb.a.adder.one_bit_add ;
    %load/vec4 v0x600002e88090_0;
    %load/vec4 v0x600002e88120_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002e881b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to one_bit_add (store_vec4_to_lval)
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %end;
    .scope S_0x110f04380;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e882d0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x110f04380;
T_2 ;
    %wait E_0x600001288180;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e886c0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002e88630_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e882d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x600002e882d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 0, 0;
    %load/vec4 v0x600002e882d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x600002e88360_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88630_0, 4, 1;
T_2.2 ;
    %load/vec4 v0x600002e88480_0;
    %load/vec4 v0x600002e882d0_0;
    %part/s 1;
    %load/vec4 v0x600002e883f0_0;
    %load/vec4 v0x600002e882d0_0;
    %part/s 1;
    %load/vec4 v0x600002e88630_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x600002e881b0_0, 0, 1;
    %store/vec4 v0x600002e88120_0, 0, 1;
    %store/vec4 v0x600002e88090_0, 0, 1;
    %callf/vec4 TD_alu_tb.a.adder.one_bit_add, S_0x110f044f0;
    %split/vec4 1;
    %ix/getv/s 4, v0x600002e882d0_0;
    %store/vec4 v0x600002e886c0_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88630_0, 4, 1;
    %load/vec4 v0x600002e882d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002e882d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x600002e886c0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88630_0, 4, 1;
    %load/vec4 v0x600002e886c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88630_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88630_0, 4, 1;
T_2.5 ;
    %load/vec4 v0x600002e88480_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x600002e883f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600002e886c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x600002e88480_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88630_0, 4, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88630_0, 4, 1;
T_2.7 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x110f041f0;
T_3 ;
    %wait E_0x600001288090;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e88900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e887e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %load/vec4 v0x600002e88b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %jmp T_3.16;
T_3.0 ;
    %load/vec4 v0x600002e88bd0_0;
    %load/vec4 v0x600002e88ab0_0;
    %and;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %jmp T_3.16;
T_3.1 ;
    %load/vec4 v0x600002e88bd0_0;
    %load/vec4 v0x600002e88ab0_0;
    %and;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %jmp T_3.16;
T_3.2 ;
    %load/vec4 v0x600002e88bd0_0;
    %load/vec4 v0x600002e88ab0_0;
    %xor;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %jmp T_3.16;
T_3.3 ;
    %load/vec4 v0x600002e88bd0_0;
    %load/vec4 v0x600002e88ab0_0;
    %xor;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %jmp T_3.16;
T_3.4 ;
    %load/vec4 v0x600002e88ab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %load/vec4 v0x600002e88990_0;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88750_0;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %jmp T_3.16;
T_3.5 ;
    %load/vec4 v0x600002e88ab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %load/vec4 v0x600002e88990_0;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88750_0;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %jmp T_3.16;
T_3.6 ;
    %load/vec4 v0x600002e88bd0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002e88900_0, 0, 32;
    %load/vec4 v0x600002e88ab0_0;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %load/vec4 v0x600002e88990_0;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88750_0;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %jmp T_3.16;
T_3.7 ;
    %load/vec4 v0x600002e88bd0_0;
    %store/vec4 v0x600002e88900_0, 0, 32;
    %load/vec4 v0x600002e88ab0_0;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %load/vec4 v0x600002e88990_0;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88750_0;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %jmp T_3.16;
T_3.8 ;
    %load/vec4 v0x600002e88bd0_0;
    %store/vec4 v0x600002e88900_0, 0, 32;
    %load/vec4 v0x600002e88ab0_0;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %load/vec4 v0x600002e88990_0;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88750_0;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %jmp T_3.16;
T_3.9 ;
    %load/vec4 v0x600002e88bd0_0;
    %store/vec4 v0x600002e88900_0, 0, 32;
    %load/vec4 v0x600002e88ab0_0;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %store/vec4 v0x600002e887e0_0, 0, 1;
    %load/vec4 v0x600002e88990_0;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88750_0;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %jmp T_3.16;
T_3.10 ;
    %load/vec4 v0x600002e88bd0_0;
    %store/vec4 v0x600002e88900_0, 0, 32;
    %load/vec4 v0x600002e88ab0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %store/vec4 v0x600002e887e0_0, 0, 1;
    %load/vec4 v0x600002e88990_0;
    %subi 1, 0, 32;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88750_0;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %jmp T_3.16;
T_3.11 ;
    %load/vec4 v0x600002e88bd0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002e88900_0, 0, 32;
    %load/vec4 v0x600002e88ab0_0;
    %store/vec4 v0x600002e88870_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %store/vec4 v0x600002e887e0_0, 0, 1;
    %load/vec4 v0x600002e88990_0;
    %subi 1, 0, 32;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88750_0;
    %store/vec4 v0x600002e88d80_0, 0, 4;
    %jmp T_3.16;
T_3.12 ;
    %load/vec4 v0x600002e88bd0_0;
    %load/vec4 v0x600002e88ab0_0;
    %or;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %jmp T_3.16;
T_3.13 ;
    %load/vec4 v0x600002e88ab0_0;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %jmp T_3.16;
T_3.14 ;
    %load/vec4 v0x600002e88bd0_0;
    %load/vec4 v0x600002e88ab0_0;
    %inv;
    %and;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x600002e88ab0_0;
    %inv;
    %store/vec4 v0x600002e88e10_0, 0, 32;
    %load/vec4 v0x600002e88a20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %load/vec4 v0x600002e88e10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002e88d80_0, 4, 1;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x110f04080;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x110f04080;
T_5 ;
    %delay 100, 0;
    %vpi_call 2 25 "$display", "ADD 1, 1" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002e89050_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002e88f30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e88ea0_0, 0, 1;
    %vpi_call 2 29 "$display", "ADD 1, 1" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600002e88fc0_0, 0, 4;
    %vpi_call 2 31 "$display", "ADD 1, 1" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 34 "$display", "ADD 2, 3" {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600002e89050_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600002e88f30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002e88ea0_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x600002e89170_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 41 "$display", "Test passed! Sum is %d", v0x600002e89170_0 {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 43 "$display", "Test failed! %d", v0x600002e89170_0 {0 0 0};
T_5.1 ;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench/alu_tb.v";
    "./src/alu.v";
    "src//adder.v";
