#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x148806060 .scope module, "uart_test_bench" "uart_test_bench" 2 2;
 .timescale -9 -12;
P_0x6000028d0000 .param/l "BAUD" 0 2 6, +C4<00000000000000000010010110000000>;
P_0x6000028d0040 .param/l "CLOCKS_PER_BIT" 0 2 8, +C4<0000000000000000000000000000000000000000000000000000000101000101>;
P_0x6000028d0080 .param/l "CLOCK_FREQ" 0 2 5, +C4<00000010111110101111000010000000>;
v0x600002fdcab0_0 .var "r_clock", 0 0;
v0x600002fdcb40_0 .var "r_tx_bit", 0 0;
v0x600002fdcbd0_0 .var "r_tx_byte", 7 0;
v0x600002fdcc60_0 .net "r_tx_done", 0 0, L_0x6000036d0070;  1 drivers
v0x600002fdccf0_0 .net "serial", 0 0, v0x600002fdc870_0;  1 drivers
v0x600002fdcd80_0 .net "w_rx_byte", 7 0, L_0x6000036d00e0;  1 drivers
E_0x6000013d0fc0 .event posedge, v0x600002fdca20_0;
S_0x1488061d0 .scope module, "rx" "receiver" 2 24, 3 1 0, S_0x148806060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "serial";
    .port_info 2 /OUTPUT 8 "w_rx_byte";
P_0x148805900 .param/l "CLEANUP_STATE" 0 3 13, C4<101>;
P_0x148805940 .param/l "CLOCKS_PER_BIT" 0 3 2, +C4<0000000000000000000000000000000000000000000000000000000101000101>;
P_0x148805980 .param/l "DATA_STATE" 0 3 11, C4<010>;
P_0x1488059c0 .param/l "IDLE_STATE" 0 3 9, C4<000>;
P_0x148805a00 .param/l "START_STATE" 0 3 10, C4<001>;
P_0x148805a40 .param/l "STOP_STATE" 0 3 12, C4<100>;
L_0x6000036d00e0 .functor BUFZ 8, v0x600002fdc2d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600002fdc120_0 .net "clock", 0 0, v0x600002fdcab0_0;  1 drivers
v0x600002fdc1b0_0 .var "r_bit_index", 2 0;
v0x600002fdc240_0 .var "r_clock_count", 8 0;
v0x600002fdc2d0_0 .var "r_rx_byte", 7 0;
v0x600002fdc360_0 .var "r_rx_state", 2 0;
v0x600002fdc3f0_0 .net "serial", 0 0, v0x600002fdc870_0;  alias, 1 drivers
v0x600002fdc480_0 .net "w_rx_byte", 7 0, L_0x6000036d00e0;  alias, 1 drivers
E_0x6000013d0ff0 .event posedge, v0x600002fdc120_0;
S_0x148805a80 .scope module, "tx" "transmitter" 2 17, 4 1 0, S_0x148806060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "tx_bit";
    .port_info 2 /INPUT 8 "tx_data_byte";
    .port_info 3 /OUTPUT 1 "serial";
    .port_info 4 /OUTPUT 1 "tx_done";
P_0x148805bf0 .param/l "CLEANUP_STATE" 0 4 15, C4<101>;
P_0x148805c30 .param/l "CLOCKS_PER_BIT" 0 4 2, +C4<0000000000000000000000000000000000000000000000000000000101000101>;
P_0x148805c70 .param/l "DATA_STATE" 0 4 13, C4<010>;
P_0x148805cb0 .param/l "IDLE_STATE" 0 4 11, C4<000>;
P_0x148805cf0 .param/l "START_STATE" 0 4 12, C4<001>;
P_0x148805d30 .param/l "STOP_STATE" 0 4 14, C4<100>;
L_0x6000036d0070 .functor BUFZ 1, v0x600002fdc750_0, C4<0>, C4<0>, C4<0>;
v0x600002fdc510_0 .net "clock", 0 0, v0x600002fdcab0_0;  alias, 1 drivers
v0x600002fdc5a0_0 .var "r_bit_index", 2 0;
v0x600002fdc630_0 .var "r_clock_count", 8 0;
v0x600002fdc6c0_0 .var "r_tx_byte", 7 0;
v0x600002fdc750_0 .var "r_tx_done", 0 0;
v0x600002fdc7e0_0 .var "r_tx_state", 2 0;
v0x600002fdc870_0 .var "serial", 0 0;
v0x600002fdc900_0 .net "tx_bit", 0 0, v0x600002fdcb40_0;  1 drivers
v0x600002fdc990_0 .net "tx_data_byte", 7 0, v0x600002fdcbd0_0;  1 drivers
v0x600002fdca20_0 .net "tx_done", 0 0, L_0x6000036d0070;  alias, 1 drivers
    .scope S_0x148805a80;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x600002fdc630_0, 0, 9;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002fdc7e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002fdc5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fdc750_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x148805a80;
T_1 ;
    %wait E_0x6000013d0ff0;
    %load/vec4 v0x600002fdc7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc7e0_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fdc870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fdc750_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002fdc5a0_0, 0, 3;
    %load/vec4 v0x600002fdc900_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %load/vec4 v0x600002fdc990_0;
    %assign/vec4 v0x600002fdc6c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600002fdc7e0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc7e0_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fdc870_0, 0, 1;
    %load/vec4 v0x600002fdc630_0;
    %pad/u 64;
    %cmpi/u 325, 0, 64;
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v0x600002fdc630_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x600002fdc630_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600002fdc630_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600002fdc7e0_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x600002fdc6c0_0;
    %load/vec4 v0x600002fdc5a0_0;
    %part/u 1;
    %assign/vec4 v0x600002fdc870_0, 0;
    %load/vec4 v0x600002fdc630_0;
    %pad/u 64;
    %cmpi/u 325, 0, 64;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0x600002fdc630_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x600002fdc630_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600002fdc630_0, 0;
    %load/vec4 v0x600002fdc5a0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc5a0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002fdc7e0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x600002fdc5a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x600002fdc5a0_0, 0;
T_1.14 ;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002fdc870_0, 0;
    %load/vec4 v0x600002fdc630_0;
    %pad/u 64;
    %cmpi/u 325, 0, 64;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0x600002fdc630_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x600002fdc630_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600002fdc630_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600002fdc7e0_0, 0;
T_1.16 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002fdc750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc7e0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1488061d0;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc360_0, 0;
    %end;
    .thread T_2;
    .scope S_0x1488061d0;
T_3 ;
    %wait E_0x6000013d0ff0;
    %load/vec4 v0x600002fdc360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc360_0, 0;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600002fdc240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc1b0_0, 0;
    %load/vec4 v0x600002fdc3f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600002fdc360_0, 0;
T_3.7 ;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0x600002fdc240_0;
    %pad/u 64;
    %cmpi/e 162, 0, 64;
    %jmp/0xz  T_3.9, 4;
    %load/vec4 v0x600002fdc3f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600002fdc240_0, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600002fdc360_0, 0, 3;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002fdc360_0, 0, 3;
T_3.12 ;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x600002fdc240_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x600002fdc240_0, 0;
T_3.10 ;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x600002fdc240_0;
    %pad/u 64;
    %cmpi/u 325, 0, 64;
    %jmp/0xz  T_3.13, 5;
    %load/vec4 v0x600002fdc240_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x600002fdc240_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x600002fdc3f0_0;
    %ix/getv 4, v0x600002fdc1b0_0;
    %store/vec4 v0x600002fdc2d0_0, 4, 1;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600002fdc240_0, 0;
    %load/vec4 v0x600002fdc1b0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002fdc360_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc1b0_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x600002fdc1b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x600002fdc1b0_0, 0;
T_3.16 ;
T_3.14 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x600002fdc240_0;
    %pad/u 64;
    %cmpi/u 325, 0, 64;
    %jmp/0xz  T_3.17, 5;
    %load/vec4 v0x600002fdc240_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x600002fdc240_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v0x600002fdc3f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600002fdc360_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600002fdc240_0, 0;
T_3.19 ;
T_3.18 ;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002fdc360_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x148806060;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fdcab0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x148806060;
T_5 ;
    %delay 3525163520, 5;
    %load/vec4 v0x600002fdcab0_0;
    %inv;
    %store/vec4 v0x600002fdcab0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x148806060;
T_6 ;
    %vpi_call 2 40 "$dumpfile", "uart.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x148806060;
T_7 ;
    %delay 1000, 0;
    %wait E_0x6000013d0ff0;
    %wait E_0x6000013d0ff0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002fdcb40_0, 0;
    %pushi/vec4 171, 0, 8;
    %assign/vec4 v0x600002fdcbd0_0, 0;
    %wait E_0x6000013d0ff0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002fdcb40_0, 0;
    %wait E_0x6000013d0fc0;
    %vpi_call 2 55 "$display", "Transmitter sent \042%h\042", 8'b10101011 {0 0 0};
    %load/vec4 v0x600002fdcd80_0;
    %cmpi/e 171, 0, 8;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 59 "$display", "Test passed. Received \042%h\042", v0x600002fdcd80_0 {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 61 "$display", "Test failed. Received \042%h\042", v0x600002fdcd80_0 {0 0 0};
T_7.1 ;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "receiver.v";
    "transmitter.v";
