#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x122717cc0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
L_0x600002a17e90 .functor BUFZ 1, v0x600003311680_0, C4<0>, C4<0>, C4<0>;
L_0x600002a17f70 .functor BUFZ 8, v0x6000033115f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002a10000 .functor BUFZ 1, v0x600003310d80_0, C4<0>, C4<0>, C4<0>;
L_0x600002a10070 .functor BUFZ 8, v0x6000033107e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600003310e10_0 .var "clock", 0 0;
v0x600003310ea0_0 .net "in_rxd", 7 0, L_0x600002a10070;  1 drivers
v0x600003310f30_0 .net "in_rxen", 0 0, L_0x600002a10000;  1 drivers
v0x600003310fc0_0 .net "in_txd", 7 0, L_0x600002a17f70;  1 drivers
v0x600003311050_0 .net "in_txen", 0 0, L_0x600002a17e90;  1 drivers
v0x6000033110e0_0 .net "out_dll_rxd", 7 0, L_0x600002a10150;  1 drivers
v0x600003311170_0 .net "out_dll_rxen", 0 0, L_0x600002a100e0;  1 drivers
v0x600003311200_0 .net "out_tx_ready", 0 0, L_0x600002a101c0;  1 drivers
v0x600003311290_0 .net "out_wire_txd", 7 0, L_0x600002a10620;  1 drivers
v0x600003311320_0 .net "out_wire_txen", 0 0, L_0x600002a105b0;  1 drivers
v0x6000033113b0_0 .var "r_dll_d", 7 0;
v0x600003311440_0 .var "r_dll_en", 0 0;
v0x6000033114d0_0 .var "r_input_data", 159 0;
v0x600003311560_0 .var "r_offset", 23 0;
v0x6000033115f0_0 .var "r_txd", 7 0;
v0x600003311680_0 .var "r_txen", 0 0;
v0x600003311710_0 .net "w_rx_ready", 0 0, L_0x600002a10690;  1 drivers
v0x6000033117a0_0 .net "w_rxd", 7 0, v0x6000033107e0_0;  1 drivers
v0x600003311830_0 .net "w_rxen", 0 0, v0x600003310d80_0;  1 drivers
S_0x1227193f0 .scope module, "eth_controller" "eth_controller" 2 32, 3 8 0, S_0x122717cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_txen";
    .port_info 1 /INPUT 8 "in_txd";
    .port_info 2 /INPUT 1 "in_rxen";
    .port_info 3 /INPUT 8 "in_rxd";
    .port_info 4 /OUTPUT 1 "out_tx_ready";
    .port_info 5 /OUTPUT 1 "out_dll_rxen";
    .port_info 6 /OUTPUT 8 "out_dll_rxd";
    .port_info 7 /OUTPUT 1 "out_wire_txen";
    .port_info 8 /OUTPUT 8 "out_wire_txd";
v0x6000033179f0_0 .net "in_rxd", 7 0, L_0x600002a10070;  alias, 1 drivers
v0x600003317a80_0 .net "in_rxen", 0 0, L_0x600002a10000;  alias, 1 drivers
v0x600003317b10_0 .net "in_txd", 7 0, L_0x600002a17f70;  alias, 1 drivers
v0x600003317ba0_0 .net "in_txen", 0 0, L_0x600002a17e90;  alias, 1 drivers
v0x600003317c30_0 .net "out_dll_rxd", 7 0, L_0x600002a10150;  alias, 1 drivers
v0x600003317cc0_0 .net "out_dll_rxen", 0 0, L_0x600002a100e0;  alias, 1 drivers
v0x600003317d50_0 .net "out_tx_ready", 0 0, L_0x600002a101c0;  alias, 1 drivers
v0x600003317de0_0 .net "out_wire_txd", 7 0, L_0x600002a10620;  alias, 1 drivers
v0x600003317e70_0 .net "out_wire_txen", 0 0, L_0x600002a105b0;  alias, 1 drivers
v0x600003317f00_0 .net "w_crs", 0 0, L_0x600002a104d0;  1 drivers
v0x600003310000_0 .net "w_rxc", 0 0, L_0x600002a10310;  1 drivers
v0x600003310090_0 .net "w_rxd", 7 0, L_0x600002a103f0;  1 drivers
v0x600003310120_0 .net "w_rxdv", 0 0, L_0x600002a10380;  1 drivers
o0x1280500d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000033101b0_0 .net "w_rxer", 0 0, o0x1280500d0;  0 drivers
v0x600003310240_0 .net "w_txc", 0 0, L_0x600002a10540;  1 drivers
v0x6000033102d0_0 .net "w_txd", 7 0, L_0x600002a102a0;  1 drivers
v0x600003310360_0 .net "w_txen", 0 0, L_0x600002a10230;  1 drivers
S_0x12270a060 .scope module, "mac" "mac" 3 50, 4 19 0, S_0x1227193f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_txc";
    .port_info 1 /INPUT 1 "in_txen";
    .port_info 2 /INPUT 8 "in_txd";
    .port_info 3 /INPUT 1 "in_rxc";
    .port_info 4 /INPUT 1 "in_rxdv";
    .port_info 5 /INPUT 8 "in_rxd";
    .port_info 6 /INPUT 1 "in_rxer";
    .port_info 7 /INPUT 1 "in_crs";
    .port_info 8 /OUTPUT 1 "out_tx_ready";
    .port_info 9 /OUTPUT 1 "out_txen";
    .port_info 10 /OUTPUT 8 "out_txd";
    .port_info 11 /OUTPUT 1 "out_rxen";
    .port_info 12 /OUTPUT 8 "out_rxd";
v0x600003316010_0 .net "in_crs", 0 0, L_0x600002a104d0;  alias, 1 drivers
v0x6000033160a0_0 .net "in_rxc", 0 0, L_0x600002a10310;  alias, 1 drivers
v0x600003316130_0 .net "in_rxd", 7 0, L_0x600002a103f0;  alias, 1 drivers
v0x6000033161c0_0 .net "in_rxdv", 0 0, L_0x600002a10380;  alias, 1 drivers
v0x600003316250_0 .net "in_rxer", 0 0, o0x1280500d0;  alias, 0 drivers
v0x6000033162e0_0 .net "in_txc", 0 0, L_0x600002a10540;  alias, 1 drivers
v0x600003316370_0 .net "in_txd", 7 0, L_0x600002a17f70;  alias, 1 drivers
v0x600003316400_0 .net "in_txen", 0 0, L_0x600002a17e90;  alias, 1 drivers
v0x600003316490_0 .net "out_rxd", 7 0, L_0x600002a10150;  alias, 1 drivers
v0x600003316520_0 .net "out_rxen", 0 0, L_0x600002a100e0;  alias, 1 drivers
v0x6000033165b0_0 .net "out_tx_ready", 0 0, L_0x600002a101c0;  alias, 1 drivers
v0x600003316640_0 .net "out_txd", 7 0, L_0x600002a102a0;  alias, 1 drivers
v0x6000033166d0_0 .net "out_txen", 0 0, L_0x600002a10230;  alias, 1 drivers
S_0x122706e20 .scope module, "mac_rx" "mac_rx" 4 37, 5 3 0, S_0x12270a060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_rxc";
    .port_info 1 /INPUT 1 "in_rxdv";
    .port_info 2 /INPUT 8 "in_rxd";
    .port_info 3 /INPUT 1 "in_rxer";
    .port_info 4 /INPUT 1 "in_crs";
    .port_info 5 /OUTPUT 1 "out_txen";
    .port_info 6 /OUTPUT 8 "out_txd";
L_0x600002a100e0 .functor BUFZ 1, v0x600003315560_0, C4<0>, C4<0>, C4<0>;
L_0x600002a10150 .functor BUFZ 8, v0x6000033154d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600003314c60_0 .net "in_crs", 0 0, L_0x600002a104d0;  alias, 1 drivers
v0x600003314cf0_0 .net "in_rxc", 0 0, L_0x600002a10310;  alias, 1 drivers
v0x600003314d80_0 .net "in_rxd", 7 0, L_0x600002a103f0;  alias, 1 drivers
v0x600003314e10_0 .net "in_rxdv", 0 0, L_0x600002a10380;  alias, 1 drivers
v0x600003314ea0_0 .net "in_rxer", 0 0, o0x1280500d0;  alias, 0 drivers
v0x600003314f30_0 .net "out_txd", 7 0, L_0x600002a10150;  alias, 1 drivers
v0x600003314fc0_0 .net "out_txen", 0 0, L_0x600002a100e0;  alias, 1 drivers
v0x600003315050_0 .var "r_dest_mac", 47 0;
v0x6000033150e0_0 .var "r_ether_type", 15 0;
v0x600003315170_0 .var "r_ipg", 95 0;
v0x600003315200_0 .var "r_offset", 11 0;
v0x600003315290_0 .var "r_preamble", 55 0;
v0x600003315320_0 .var "r_sfd", 7 0;
v0x6000033153b0_0 .var "r_src_mac", 47 0;
v0x600003315440_0 .var "r_stage", 3 0;
v0x6000033154d0_0 .var "r_txd", 7 0;
v0x600003315560_0 .var "r_txen", 0 0;
E_0x600000f01740 .event posedge, v0x600003314cf0_0;
S_0x122706f90 .scope module, "mac_tx" "mac_tx" 4 41, 6 4 0, S_0x12270a060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_clk";
    .port_info 1 /INPUT 1 "in_txen";
    .port_info 2 /INPUT 8 "in_txd";
    .port_info 3 /OUTPUT 1 "out_tx_ready";
    .port_info 4 /OUTPUT 1 "out_txen";
    .port_info 5 /OUTPUT 8 "out_txd";
L_0x600002a101c0 .functor BUFZ 1, v0x600003315ef0_0, C4<0>, C4<0>, C4<0>;
L_0x600002a10230 .functor BUFZ 1, v0x600003315f80_0, C4<0>, C4<0>, C4<0>;
L_0x600002a102a0 .functor BUFZ 8, v0x6000033159e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600003315680_0 .net "in_clk", 0 0, L_0x600002a10540;  alias, 1 drivers
v0x600003315710_0 .net "in_txd", 7 0, L_0x600002a17f70;  alias, 1 drivers
v0x6000033157a0_0 .net "in_txen", 0 0, L_0x600002a17e90;  alias, 1 drivers
v0x600003315830_0 .net "out_tx_ready", 0 0, L_0x600002a101c0;  alias, 1 drivers
v0x6000033158c0_0 .net "out_txd", 7 0, L_0x600002a102a0;  alias, 1 drivers
v0x600003315950_0 .net "out_txen", 0 0, L_0x600002a10230;  alias, 1 drivers
v0x6000033159e0_0 .var "r_data", 7 0;
v0x600003315a70_0 .var "r_dest_mac", 47 0;
v0x600003315b00_0 .var "r_ether_type", 15 0;
v0x600003315b90_0 .var "r_ipg", 95 0;
v0x600003315c20_0 .var "r_offset", 23 0;
v0x600003315cb0_0 .var "r_preamble", 55 0;
v0x600003315d40_0 .var "r_sfd", 7 0;
v0x600003315dd0_0 .var "r_src_mac", 47 0;
v0x600003315e60_0 .var "r_stage", 3 0;
v0x600003315ef0_0 .var "r_tx_ready", 0 0;
v0x600003315f80_0 .var "r_txen", 0 0;
E_0x600000f00480 .event posedge, v0x600003315680_0;
S_0x1227043c0 .scope module, "phy" "phy" 3 66, 7 17 0, S_0x1227193f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_txen";
    .port_info 1 /INPUT 8 "in_txd";
    .port_info 2 /INPUT 1 "in_rxen";
    .port_info 3 /INPUT 8 "in_rxd";
    .port_info 4 /OUTPUT 1 "out_txc";
    .port_info 5 /OUTPUT 1 "out_txen";
    .port_info 6 /OUTPUT 8 "out_txd";
    .port_info 7 /OUTPUT 1 "out_rxc";
    .port_info 8 /OUTPUT 1 "out_rxdv";
    .port_info 9 /OUTPUT 8 "out_rxd";
    .port_info 10 /OUTPUT 1 "out_rxer";
    .port_info 11 /OUTPUT 1 "out_crs";
v0x6000033172a0_0 .net "in_rxd", 7 0, L_0x600002a10070;  alias, 1 drivers
v0x600003317330_0 .net "in_rxen", 0 0, L_0x600002a10000;  alias, 1 drivers
v0x6000033173c0_0 .net "in_txd", 7 0, L_0x600002a102a0;  alias, 1 drivers
v0x600003317450_0 .net "in_txen", 0 0, L_0x600002a10230;  alias, 1 drivers
v0x6000033174e0_0 .net "our_rxer", 0 0, L_0x600002a10460;  1 drivers
v0x600003317570_0 .net "out_crs", 0 0, L_0x600002a104d0;  alias, 1 drivers
v0x600003317600_0 .net "out_rxc", 0 0, L_0x600002a10310;  alias, 1 drivers
v0x600003317690_0 .net "out_rxd", 7 0, L_0x600002a103f0;  alias, 1 drivers
v0x600003317720_0 .net "out_rxdv", 0 0, L_0x600002a10380;  alias, 1 drivers
v0x6000033177b0_0 .net "out_rxer", 0 0, o0x1280500d0;  alias, 0 drivers
v0x600003317840_0 .net "out_txc", 0 0, L_0x600002a10540;  alias, 1 drivers
v0x6000033178d0_0 .net "out_txd", 7 0, L_0x600002a10620;  alias, 1 drivers
v0x600003317960_0 .net "out_txen", 0 0, L_0x600002a105b0;  alias, 1 drivers
S_0x1227198f0 .scope module, "phy_rx" "phy_rx" 7 33, 8 3 0, S_0x1227043c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_rxen";
    .port_info 1 /INPUT 8 "in_rxd";
    .port_info 2 /OUTPUT 1 "out_rxc";
    .port_info 3 /OUTPUT 1 "out_rxdv";
    .port_info 4 /OUTPUT 8 "out_rxd";
    .port_info 5 /OUTPUT 1 "out_rxer";
    .port_info 6 /OUTPUT 1 "out_crs";
L_0x600002a10310 .functor BUFZ 1, v0x600003316760_0, C4<0>, C4<0>, C4<0>;
L_0x600002a10380 .functor BUFZ 1, v0x600003316d00_0, C4<0>, C4<0>, C4<0>;
L_0x600002a103f0 .functor BUFZ 8, v0x600003316c70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002a10460 .functor BUFZ 1, v0x600003316d90_0, C4<0>, C4<0>, C4<0>;
L_0x600002a104d0 .functor BUFZ 1, v0x600003316be0_0, C4<0>, C4<0>, C4<0>;
v0x600003316760_0 .var "clock", 0 0;
v0x6000033167f0_0 .net "in_rxd", 7 0, L_0x600002a10070;  alias, 1 drivers
v0x600003316880_0 .net "in_rxen", 0 0, L_0x600002a10000;  alias, 1 drivers
v0x600003316910_0 .net "out_crs", 0 0, L_0x600002a104d0;  alias, 1 drivers
v0x6000033169a0_0 .net "out_rxc", 0 0, L_0x600002a10310;  alias, 1 drivers
v0x600003316a30_0 .net "out_rxd", 7 0, L_0x600002a103f0;  alias, 1 drivers
v0x600003316ac0_0 .net "out_rxdv", 0 0, L_0x600002a10380;  alias, 1 drivers
v0x600003316b50_0 .net "out_rxer", 0 0, L_0x600002a10460;  alias, 1 drivers
v0x600003316be0_0 .var "r_crs", 0 0;
v0x600003316c70_0 .var "r_rxd", 7 0;
v0x600003316d00_0 .var "r_rxdv", 0 0;
v0x600003316d90_0 .var "r_rxer", 0 0;
S_0x122719a60 .scope module, "phy_tx" "phy_tx" 7 36, 9 1 0, S_0x1227043c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_txen";
    .port_info 1 /INPUT 8 "in_txd";
    .port_info 2 /OUTPUT 1 "out_txc";
    .port_info 3 /OUTPUT 1 "out_txen";
    .port_info 4 /OUTPUT 8 "out_txd";
L_0x600002a10540 .functor BUFZ 1, v0x600003316e20_0, C4<0>, C4<0>, C4<0>;
L_0x600002a105b0 .functor BUFZ 1, v0x600003317210_0, C4<0>, C4<0>, C4<0>;
L_0x600002a10620 .functor BUFZ 8, v0x600003317180_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600003316e20_0 .var "clock", 0 0;
v0x600003316eb0_0 .net "in_txd", 7 0, L_0x600002a102a0;  alias, 1 drivers
v0x600003316f40_0 .net "in_txen", 0 0, L_0x600002a10230;  alias, 1 drivers
v0x600003316fd0_0 .net "out_txc", 0 0, L_0x600002a10540;  alias, 1 drivers
v0x600003317060_0 .net "out_txd", 7 0, L_0x600002a10620;  alias, 1 drivers
v0x6000033170f0_0 .net "out_txen", 0 0, L_0x600002a105b0;  alias, 1 drivers
v0x600003317180_0 .var "r_txd", 7 0;
v0x600003317210_0 .var "r_txen", 0 0;
S_0x1227171e0 .scope module, "mac_tx" "mac_tx" 2 80, 6 4 0, S_0x122717cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_clk";
    .port_info 1 /INPUT 1 "in_txen";
    .port_info 2 /INPUT 8 "in_txd";
    .port_info 3 /OUTPUT 1 "out_tx_ready";
    .port_info 4 /OUTPUT 1 "out_txen";
    .port_info 5 /OUTPUT 8 "out_txd";
L_0x600002a10690 .functor BUFZ 1, v0x600003310cf0_0, C4<0>, C4<0>, C4<0>;
v0x600003310480_0 .net "in_clk", 0 0, v0x600003310e10_0;  1 drivers
v0x600003310510_0 .net "in_txd", 7 0, v0x6000033113b0_0;  1 drivers
v0x6000033105a0_0 .net "in_txen", 0 0, v0x600003311440_0;  1 drivers
v0x600003310630_0 .net "out_tx_ready", 0 0, L_0x600002a10690;  alias, 1 drivers
v0x6000033106c0_0 .net "out_txd", 7 0, v0x6000033107e0_0;  alias, 1 drivers
v0x600003310750_0 .net "out_txen", 0 0, v0x600003310d80_0;  alias, 1 drivers
v0x6000033107e0_0 .var "r_data", 7 0;
v0x600003310870_0 .var "r_dest_mac", 47 0;
v0x600003310900_0 .var "r_ether_type", 15 0;
v0x600003310990_0 .var "r_ipg", 95 0;
v0x600003310a20_0 .var "r_offset", 23 0;
v0x600003310ab0_0 .var "r_preamble", 55 0;
v0x600003310b40_0 .var "r_sfd", 7 0;
v0x600003310bd0_0 .var "r_src_mac", 47 0;
v0x600003310c60_0 .var "r_stage", 3 0;
v0x600003310cf0_0 .var "r_tx_ready", 0 0;
v0x600003310d80_0 .var "r_txen", 0 0;
E_0x600000f003c0 .event posedge, v0x600003310480_0;
    .scope S_0x122706e20;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x122706e20;
T_1 ;
    %wait E_0x600000f01740;
    %load/vec4 v0x600003314c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600003315440_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x600003315440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003315560_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003315560_0, 0, 1;
    %load/vec4 v0x600003314d80_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x600003315200_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x600003315290_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315200_0;
    %pushi/vec4 1, 0, 12;
    %add;
    %store/vec4 v0x600003315200_0, 0, 12;
    %load/vec4 v0x600003315200_0;
    %cmpi/e 7, 0, 12;
    %jmp/0xz  T_1.13, 4;
    %load/vec4 v0x600003315290_0;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 11184810, 0, 24;
    %cmp/ne;
    %jmp/0xz  T_1.15, 4;
    %delay 10000, 0;
    %vpi_call 5 63 "$finish" {0 0 0};
T_1.15 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
T_1.13 ;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003315560_0, 0, 1;
    %load/vec4 v0x600003314d80_0;
    %store/vec4 v0x600003315320_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315200_0;
    %pushi/vec4 1, 0, 12;
    %add;
    %store/vec4 v0x600003315200_0, 0, 12;
    %load/vec4 v0x600003315200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
T_1.17 ;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003315560_0, 0, 1;
    %load/vec4 v0x600003314d80_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x600003315200_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x600003315050_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315200_0;
    %pushi/vec4 1, 0, 12;
    %add;
    %store/vec4 v0x600003315200_0, 0, 12;
    %load/vec4 v0x600003315200_0;
    %cmpi/e 6, 0, 12;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
T_1.19 ;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003315560_0, 0, 1;
    %load/vec4 v0x600003314d80_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x600003315200_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x6000033153b0_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315200_0;
    %pushi/vec4 1, 0, 12;
    %add;
    %store/vec4 v0x600003315200_0, 0, 12;
    %load/vec4 v0x600003315200_0;
    %cmpi/e 6, 0, 12;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
T_1.21 ;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003315560_0, 0, 1;
    %load/vec4 v0x600003314d80_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x600003315200_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x6000033150e0_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315200_0;
    %pushi/vec4 1, 0, 12;
    %add;
    %store/vec4 v0x600003315200_0, 0, 12;
    %load/vec4 v0x600003315200_0;
    %cmpi/e 2, 0, 12;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
T_1.23 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003315560_0, 0, 1;
    %load/vec4 v0x600003314d80_0;
    %store/vec4 v0x6000033154d0_0, 0, 8;
    %load/vec4 v0x600003314d80_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v0x600003315200_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x600003315170_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315200_0;
    %pushi/vec4 1, 0, 12;
    %add;
    %store/vec4 v0x600003315200_0, 0, 12;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v0x600003315200_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x600003315170_0;
    %pushi/vec4 0, 0, 96;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x600003315200_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.27, 5;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x600003315200_0;
    %pushi/vec4 1, 0, 12;
    %sub;
    %store/vec4 v0x600003315200_0, 0, 12;
    %load/vec4 v0x600003315170_0;
    %parti/s 88, 0, 2;
    %concati/vec4 17, 0, 8;
    %store/vec4 v0x600003315170_0, 0, 96;
T_1.27 ;
T_1.26 ;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
    %pushi/vec4 1, 0, 96;
    %store/vec4 v0x600003315170_0, 0, 96;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003315440_0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600003315200_0, 0, 12;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x122706f90;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000033159e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000033159e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003315f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003315ef0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x600003315a70_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x600003315dd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003315b00_0, 0;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 11184810, 0, 24;
    %assign/vec4 v0x600003315cb0_0, 0;
    %pushi/vec4 171, 0, 8;
    %assign/vec4 v0x600003315d40_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x600003315b90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003315c20_0, 0;
    %end;
    .thread T_2;
    .scope S_0x122706f90;
T_3 ;
    %wait E_0x600000f00480;
    %load/vec4 v0x6000033157a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600003315e60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003315e60_0, 0, 4;
T_3.2 ;
    %load/vec4 v0x600003315e60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %vpi_call 6 123 "$finish" {0 0 0};
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %load/vec4 v0x600003315cb0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033159e0_0, 0;
    %load/vec4 v0x600003315cb0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %vpi_call 6 68 "$display", "val is %b", S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315c20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003315c20_0, 0, 24;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.12, 5;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003315c20_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
T_3.12 ;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %load/vec4 v0x600003315d40_0;
    %assign/vec4 v0x6000033159e0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %load/vec4 v0x600003315a70_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033159e0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315c20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003315c20_0, 0, 24;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.14, 5;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003315c20_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
T_3.14 ;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %load/vec4 v0x600003315dd0_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033159e0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315c20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003315c20_0, 0, 24;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.16, 5;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003315c20_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
T_3.16 ;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %load/vec4 v0x600003315b00_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033159e0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315c20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003315c20_0, 0, 24;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.18, 5;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003315c20_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
T_3.18 ;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %load/vec4 v0x600003315710_0;
    %assign/vec4 v0x6000033159e0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600003315e60_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003315ef0_0, 0;
    %load/vec4 v0x600003315b90_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033159e0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003315c20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003315c20_0, 0, 24;
    %load/vec4 v0x600003315c20_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.24, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000033159e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003315f80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003315e60_0, 0;
T_3.24 ;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1227198f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003316760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003316d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003316d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003316be0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x1227198f0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x600003316760_0;
    %inv;
    %store/vec4 v0x600003316760_0, 0, 1;
    %load/vec4 v0x6000033167f0_0;
    %assign/vec4 v0x600003316c70_0, 0;
    %load/vec4 v0x600003316880_0;
    %assign/vec4 v0x600003316be0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x122719a60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003316e20_0, 0;
    %end;
    .thread T_6;
    .scope S_0x122719a60;
T_7 ;
    %delay 10, 0;
    %load/vec4 v0x600003316e20_0;
    %inv;
    %store/vec4 v0x600003316e20_0, 0, 1;
    %load/vec4 v0x600003316f40_0;
    %assign/vec4 v0x600003317210_0, 0;
    %load/vec4 v0x600003316eb0_0;
    %assign/vec4 v0x600003317180_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1227171e0;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000033107e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000033107e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003310d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003310cf0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x600003310870_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x600003310bd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003310900_0, 0;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 11184810, 0, 24;
    %assign/vec4 v0x600003310ab0_0, 0;
    %pushi/vec4 171, 0, 8;
    %assign/vec4 v0x600003310b40_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x600003310990_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003310a20_0, 0;
    %end;
    .thread T_8;
    .scope S_0x1227171e0;
T_9 ;
    %wait E_0x600000f003c0;
    %load/vec4 v0x6000033105a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x600003310c60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003310c60_0, 0, 4;
T_9.2 ;
    %load/vec4 v0x600003310c60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %vpi_call 6 123 "$finish" {0 0 0};
    %jmp T_9.11;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %load/vec4 v0x600003310ab0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033107e0_0, 0;
    %load/vec4 v0x600003310ab0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %vpi_call 6 68 "$display", "val is %b", S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003310a20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003310a20_0, 0, 24;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003310a20_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
T_9.12 ;
    %jmp T_9.11;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %load/vec4 v0x600003310b40_0;
    %assign/vec4 v0x6000033107e0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
    %jmp T_9.11;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %load/vec4 v0x600003310870_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033107e0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003310a20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003310a20_0, 0, 24;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.14, 5;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003310a20_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
T_9.14 ;
    %jmp T_9.11;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %load/vec4 v0x600003310bd0_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033107e0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003310a20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003310a20_0, 0, 24;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.16, 5;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003310a20_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
T_9.16 ;
    %jmp T_9.11;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %load/vec4 v0x600003310900_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033107e0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003310a20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003310a20_0, 0, 24;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.18, 5;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003310a20_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
T_9.18 ;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %load/vec4 v0x600003310510_0;
    %assign/vec4 v0x6000033107e0_0, 0;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600003310c60_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
    %jmp T_9.23;
T_9.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003310cf0_0, 0;
    %load/vec4 v0x600003310990_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000033107e0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003310a20_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003310a20_0, 0, 24;
    %load/vec4 v0x600003310a20_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.24, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000033107e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003310d80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003310c60_0, 0;
T_9.24 ;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x122717cc0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003311440_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000033113b0_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x122717cc0;
T_11 ;
    %vpi_call 2 45 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x122717cc0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003310e10_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x600003311560_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003311680_0, 0, 1;
    %pushi/vec4 2164359682, 0, 47;
    %concati/vec4 2198045700, 0, 32;
    %concati/vec4 2231731718, 0, 32;
    %concati/vec4 2265417736, 0, 32;
    %concati/vec4 70163, 0, 17;
    %store/vec4 v0x6000033114d0_0, 0, 160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003311680_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x122717cc0;
T_13 ;
    %delay 10, 0;
    %load/vec4 v0x600003310e10_0;
    %inv;
    %store/vec4 v0x600003310e10_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x122717cc0;
T_14 ;
    %wait E_0x600000f003c0;
    %load/vec4 v0x600003311680_0;
    %load/vec4 v0x600003311200_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x6000033114d0_0;
    %pushi/vec4 19, 0, 32;
    %load/vec4 v0x600003311560_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %store/vec4 v0x6000033115f0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003311560_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003311560_0, 0, 24;
    %vpi_call 2 67 "$display", "Packet from link layer is %h", v0x6000033115f0_0 {0 0 0};
    %load/vec4 v0x600003311560_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.2, 5;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x600003311560_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003311680_0, 0;
T_14.2 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x600003311680_0;
    %inv;
    %load/vec4 v0x600003311830_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003311440_0, 0, 1;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x122717cc0;
T_15 ;
    %wait E_0x600000f003c0;
    %load/vec4 v0x600003311440_0;
    %load/vec4 v0x600003311710_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x6000033114d0_0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x600003311560_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %part/u 8;
    %store/vec4 v0x6000033113b0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003311560_0;
    %pushi/vec4 1, 0, 24;
    %add;
    %store/vec4 v0x600003311560_0, 0, 24;
    %vpi_call 2 86 "$display", "Packet from wire is %h", v0x6000033113b0_0 {0 0 0};
    %load/vec4 v0x600003311560_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.2, 5;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003311440_0, 0, 1;
T_15.2 ;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x600003311680_0;
    %inv;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x600003311560_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %delay 10000, 0;
    %vpi_call 2 91 "$finish" {0 0 0};
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb.v";
    "./eth_controller.v";
    "./mac.v";
    "./mac_rx.v";
    "./mac_tx.v";
    "./phy.v";
    "./phy_rx.v";
    "./phy_tx.v";
